#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cbee1318c70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5cbee1318e00 .scope module, "GenericComponent" "GenericComponent" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "din";
    .port_info 3 /OUTPUT 4 "dout";
    .port_info 4 /OUTPUT 4 "inversa";
P_0x5cbee1318f90 .param/l "DONE" 1 3 12, C4<10>;
P_0x5cbee1318fd0 .param/l "IDLE" 1 3 12, C4<00>;
P_0x5cbee1319010 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x5cbee1319050 .param/l "WORKING" 1 3 12, C4<01>;
L_0x72b2289b7018 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x5cbee132ef00_0 .net "array_constant", 3 0, L_0x72b2289b7018;  1 drivers
v0x5cbee132efe0 .array "array_signal", 3 0, 3 0;
o0x72b228c74198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cbee132f0a0_0 .net "clk", 0 0, o0x72b228c74198;  0 drivers
v0x5cbee132f170_0 .var/i "counter", 31 0;
o0x72b228c740a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5cbee132f250_0 .net "din", 3 0, o0x72b228c740a8;  0 drivers
v0x5cbee132f360_0 .var "dout", 3 0;
v0x5cbee132f420_0 .var "enable", 0 0;
v0x5cbee132f4e0_0 .var "inversa", 3 0;
o0x72b228c74288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cbee132f5c0_0 .net "rst", 0 0, o0x72b228c74288;  0 drivers
v0x5cbee132f680_0 .var "state", 1 0;
v0x5cbee132f760_0 .net "temp_inversa", 3 0, L_0x5cbee132f9e0;  1 drivers
v0x5cbee132f850_0 .var "temp_var", 3 0;
E_0x5cbee1310010 .event posedge, v0x5cbee132f5c0_0, v0x5cbee132f0a0_0;
S_0x5cbee12d3cf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 43, 3 43 0, S_0x5cbee1318e00;
 .timescale -9 -12;
v0x5cbee12d3ed0_0 .var/2s "i", 31 0;
S_0x5cbee132e420 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 55, 3 55 0, S_0x5cbee1318e00;
 .timescale -9 -12;
v0x5cbee132e620_0 .var/2s "i", 31 0;
S_0x5cbee132e700 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 67, 3 67 0, S_0x5cbee1318e00;
 .timescale -9 -12;
v0x5cbee132e910_0 .var/2s "i", 31 0;
S_0x5cbee132e9f0 .scope module, "U_Inversor" "Inversor" 3 31, 4 1 0, S_0x5cbee1318e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "entrada";
    .port_info 1 /OUTPUT 4 "salida";
P_0x5cbee132ebd0 .param/l "N" 0 4 1, +C4<00000000000000000000000000000100>;
L_0x5cbee132f9e0 .functor NOT 4, o0x72b228c740a8, C4<0000>, C4<0000>, C4<0000>;
v0x5cbee132ecc0_0 .net "entrada", 3 0, o0x72b228c740a8;  alias, 0 drivers
v0x5cbee132edc0_0 .net "salida", 3 0, L_0x5cbee132f9e0;  alias, 1 drivers
    .scope S_0x5cbee1318e00;
T_0 ;
    %wait E_0x5cbee1310010;
    %load/vec4 v0x5cbee132f5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5cbee132f360_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5cbee132f4e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5cbee132f170_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5cbee132f680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cbee132f420_0, 0;
    %fork t_1, S_0x5cbee12d3cf0;
    %jmp t_0;
    .scope S_0x5cbee12d3cf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cbee12d3ed0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5cbee12d3ed0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x5cbee12d3ed0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cbee132efe0, 0, 4;
    %load/vec4 v0x5cbee12d3ed0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cbee12d3ed0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5cbee1318e00;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5cbee132f680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5cbee132f680_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5cbee132f420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5cbee132f680_0, 0;
T_0.9 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5cbee132f250_0;
    %store/vec4 v0x5cbee132f850_0, 0, 4;
    %fork t_3, S_0x5cbee132e420;
    %jmp t_2;
    .scope S_0x5cbee132e420;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cbee132e620_0, 0, 32;
T_0.11 ;
    %load/vec4 v0x5cbee132e620_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.12, 5;
    %load/vec4 v0x5cbee132f850_0;
    %load/vec4 v0x5cbee132e620_0;
    %part/s 1;
    %pad/u 4;
    %ix/getv/s 3, v0x5cbee132e620_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cbee132efe0, 0, 4;
    %load/vec4 v0x5cbee132e620_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cbee132e620_0, 0, 32;
    %jmp T_0.11;
T_0.12 ;
    %end;
    .scope S_0x5cbee1318e00;
t_2 %join;
    %load/vec4 v0x5cbee132f850_0;
    %assign/vec4 v0x5cbee132f360_0, 0;
    %load/vec4 v0x5cbee132f760_0;
    %assign/vec4 v0x5cbee132f4e0_0, 0;
    %load/vec4 v0x5cbee132f170_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5cbee132f170_0, 0;
    %load/vec4 v0x5cbee132f170_0;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5cbee132f680_0, 0;
T_0.13 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5cbee132ef00_0;
    %assign/vec4 v0x5cbee132f360_0, 0;
    %fork t_5, S_0x5cbee132e700;
    %jmp t_4;
    .scope S_0x5cbee132e700;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cbee132e910_0, 0, 32;
T_0.15 ;
    %load/vec4 v0x5cbee132e910_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.16, 5;
    %load/vec4 v0x5cbee132ef00_0;
    %load/vec4 v0x5cbee132e910_0;
    %part/s 1;
    %pad/u 4;
    %ix/getv/s 3, v0x5cbee132e910_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cbee132efe0, 0, 4;
    %load/vec4 v0x5cbee132e910_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5cbee132e910_0, 0, 32;
    %jmp T_0.15;
T_0.16 ;
    %end;
    .scope S_0x5cbee1318e00;
t_4 %join;
    %load/vec4 v0x5cbee132f760_0;
    %assign/vec4 v0x5cbee132f4e0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5cbee1318e00;
T_1 ;
    %vpi_call/w 3 81 "$dumpfile", "failsignal.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cbee1318e00 {0 0 0};
    %vpi_call/w 3 83 "$dumpvars", 32'sb00000000000000000000000000000001, v0x5cbee132f850_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/emnalo/Test/ForceDepositReleaseTEST/iverilog/GenericComponent.v";
    "/home/emnalo/Test/ForceDepositReleaseTEST/iverilog/Inversor.v";
