	top.i_mc8051_rom.outreg[7:0]
	top.i_mc8051_core.i_mc8051_control.acc[7:0]
	top.i_mc8051_core.i_mc8051_control.all_trans_o[0]
	top.i_mc8051_core.i_mc8051_control.all_wt_en_o[0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext0isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext0isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext1isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext1isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_inthigh
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_intpre2
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_nextstate
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_tf0
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_tf1
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.state
	top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.all_trans_o[0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.all_wt_en_o[0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.b[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[15:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext0isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext0isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext1isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext1isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[15:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_helpb
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_inthigh
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_intpre2
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_nextstate
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_rb8
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_smodreg[0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_tf0
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_tf1
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_wt[0][1:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.state
	top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[7:0]
	top.i_mc8051_core.i_mc8051_control.ie[7:0]
	top.i_mc8051_core.i_mc8051_control.ip[7:0]
	top.i_mc8051_core.i_mc8051_control.psw[7:0]
	top.i_mc8051_core.i_mc8051_control.s_ext0isr_d
	top.i_mc8051_core.i_mc8051_control.s_ext0isrh_d
	top.i_mc8051_core.i_mc8051_control.s_ext1isr_d
	top.i_mc8051_core.i_mc8051_control.s_ext1isrh_d
	top.i_mc8051_core.i_mc8051_control.s_help[7:0]
	top.i_mc8051_core.i_mc8051_control.s_inthigh
	top.i_mc8051_core.i_mc8051_control.s_intpre2
	top.i_mc8051_core.i_mc8051_control.s_nextstate
	top.i_mc8051_core.i_mc8051_control.s_tf0
	top.i_mc8051_core.i_mc8051_control.s_tf1
	top.i_mc8051_core.i_mc8051_control.state
	top.i_mc8051_core.i_mc8051_siu.s_det_ff0
	top.i_mc8051_core.i_mc8051_siu.s_det_ff1
	top.i_mc8051_core.i_mc8051_siu.s_ff0
	top.i_mc8051_core.i_mc8051_siu.s_ff1
	top.i_mc8051_core.i_mc8051_siu.s_rb8
	top.i_mc8051_core.i_mc8051_siu.s_recv_buf[7:0]
	top.i_mc8051_core.i_mc8051_siu.s_recv_done
	top.i_mc8051_core.i_mc8051_siu.s_recv_sh[7:0]
	top.i_mc8051_core.i_mc8051_siu.s_rxd_ff0
	top.i_mc8051_core.i_mc8051_siu.s_rxd_ff1
	top.i_mc8051_core.i_mc8051_siu.s_rxd_ff2
	top.i_mc8051_core.i_mc8051_siu.s_rxm13_ff0
	top.i_mc8051_core.i_mc8051_siu.s_rxm13_ff1
	top.i_mc8051_core.i_mc8051_siu.s_tran_done
	top.i_mc8051_core.i_mc8051_siu.s_tran_sh[10:0]
	top.i_mc8051_core.i_mc8051_siu.s_tran_state[3:0]
	top.i_mc8051_core.i_mc8051_siu.s_trans
	top.i_mc8051_core.i_mc8051_siu.s_txdm0
	top.i_mc8051_core.i_mc8051_siu.s_txm13_ff0
	top.i_mc8051_core.i_mc8051_siu.s_txpre_count[5:0]
	top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[7:0]
	top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[7:0]
	top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[7:0]
	top.i_mc8051_core.i_mc8051_tmrctr.s_tf0
	top.i_mc8051_core.i_mc8051_tmrctr.s_tf1
	top.i_mc8051_core.i_mc8051_control.acc[7:0]
	top.i_mc8051_core.i_mc8051_control.all_trans_o[0]
	top.i_mc8051_core.i_mc8051_control.all_wt_en_o[0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext0isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext0isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext1isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext1isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_inthigh
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_intpre2
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_nextstate
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_tf0
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_tf1
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.state
	top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.all_trans_o[0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.all_wt_en_o[0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.b[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[15:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext0isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext0isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext1isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext1isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[15:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_helpb
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_inthigh
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_intpre2
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_nextstate
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_rb8
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_smodreg[0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_tf0
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_tf1
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_wt[0][1:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.state
	top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[7:0]
	top.i_mc8051_core.i_mc8051_control.ie[7:0]
	top.i_mc8051_core.i_mc8051_control.ip[7:0]
	top.i_mc8051_core.i_mc8051_control.psw[7:0]
	top.i_mc8051_core.i_mc8051_control.s_ext0isr_d
	top.i_mc8051_core.i_mc8051_control.s_ext0isrh_d
	top.i_mc8051_core.i_mc8051_control.s_ext1isr_d
	top.i_mc8051_core.i_mc8051_control.s_ext1isrh_d
	top.i_mc8051_core.i_mc8051_control.s_help[7:0]
	top.i_mc8051_core.i_mc8051_control.s_inthigh
	top.i_mc8051_core.i_mc8051_control.s_intpre2
	top.i_mc8051_core.i_mc8051_control.s_nextstate
	top.i_mc8051_core.i_mc8051_control.s_tf0
	top.i_mc8051_core.i_mc8051_control.s_tf1
	top.i_mc8051_core.i_mc8051_control.state
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext0isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext0isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext1isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext1isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_inthigh
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_intpre2
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_nextstate
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_tf0
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_tf1
	top.i_mc8051_core.i_mc8051_control.i_control_fsm.state
	top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.all_trans_o[0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.all_wt_en_o[0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.b[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[15:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext0isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext0isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext1isr_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext1isrh_d
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[15:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_helpb
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_inthigh
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_intpre2
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_nextstate
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_rb8
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_smodreg[0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_tf0
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_tf1
	top.i_mc8051_core.i_mc8051_control.i_control_mem.s_wt[0][1:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.state
	top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][7:0]
	top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[7:0]
	top.i_mc8051_core.i_mc8051_siu.s_det_ff0
	top.i_mc8051_core.i_mc8051_siu.s_det_ff1
	top.i_mc8051_core.i_mc8051_siu.s_ff0
	top.i_mc8051_core.i_mc8051_siu.s_ff1
	top.i_mc8051_core.i_mc8051_siu.s_rb8
	top.i_mc8051_core.i_mc8051_siu.s_recv_buf[7:0]
	top.i_mc8051_core.i_mc8051_siu.s_recv_done
	top.i_mc8051_core.i_mc8051_siu.s_recv_sh[7:0]
	top.i_mc8051_core.i_mc8051_siu.s_rxd_ff0
	top.i_mc8051_core.i_mc8051_siu.s_rxd_ff1
	top.i_mc8051_core.i_mc8051_siu.s_rxd_ff2
	top.i_mc8051_core.i_mc8051_siu.s_rxm13_ff0
	top.i_mc8051_core.i_mc8051_siu.s_rxm13_ff1
	top.i_mc8051_core.i_mc8051_siu.s_tran_done
	top.i_mc8051_core.i_mc8051_siu.s_tran_sh[10:0]
	top.i_mc8051_core.i_mc8051_siu.s_tran_state[3:0]
	top.i_mc8051_core.i_mc8051_siu.s_trans
	top.i_mc8051_core.i_mc8051_siu.s_txdm0
	top.i_mc8051_core.i_mc8051_siu.s_txm13_ff0
	top.i_mc8051_core.i_mc8051_siu.s_txpre_count[5:0]
	top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[7:0]
	top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[7:0]
	top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[7:0]
	top.i_mc8051_core.i_mc8051_tmrctr.s_tf0
	top.i_mc8051_core.i_mc8051_tmrctr.s_tf1