[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jul 31 16:20:41 2024
[*]
[dumpfile] "/home/emnalo/cocotb-tfm/Processors/PICStructural/NVC/GoldenRun/nvc.vcd"
[dumpfile_mtime] "Sun Jul 28 17:58:26 2024"
[dumpfile_size] 202119
[savefile] "/home/emnalo/cocotb-tfm/Processors/PICStructural/NVC/GoldenRun/PICsignals.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-31.634319 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 144
@28
pic_core_test.t_clock
@22
pic_core_test.t_port_a[7:0]
pic_core_test.t_port_b[7:0]
pic_core_test.t_port_c[7:0]
@28
pic_core_test.t_reset
@22
pic_core_test.top.alu.a[7:0]
pic_core_test.top.alu.b[7:0]
pic_core_test.top.alu.bit_pattern[7:0]
pic_core_test.top.alu.bit_test[7:0]
@28
pic_core_test.top.alu.carry_in
pic_core_test.top.alu.carry_out
@22
pic_core_test.top.alu.operation[3:0]
pic_core_test.top.alu.res[7:0]
pic_core_test.top.alu.result[8:0]
pic_core_test.top.alu.temp_b[7:0]
pic_core_test.top.alu.temp_c[8:0]
@28
pic_core_test.top.alu.temp_carry[0]
pic_core_test.top.alu.zero
@22
pic_core_test.top.alu_op[3:0]
pic_core_test.top.bus_a[7:0]
pic_core_test.top.bus_b[7:0]
pic_core_test.top.bus_out[7:0]
@28
pic_core_test.top.carry_new
pic_core_test.top.carry_old
pic_core_test.top.carry_wen
pic_core_test.top.clock
pic_core_test.top.const_01
pic_core_test.top.const_oen
pic_core_test.top.constants_generator.const_01
@22
pic_core_test.top.constants_generator.data_out[7:0]
@28
pic_core_test.top.constants_generator.out_en
@22
pic_core_test.top.controller.alu_op[3:0]
@28
pic_core_test.top.controller.carry_wen
pic_core_test.top.controller.const_01
pic_core_test.top.controller.const_oen
pic_core_test.top.controller.dest
@22
pic_core_test.top.controller.file_addr[4:0]
@28
pic_core_test.top.controller.file_moen
pic_core_test.top.controller.file_mwen
pic_core_test.top.controller.file_oen
pic_core_test.top.controller.file_wen
pic_core_test.top.controller.fsr_oen
pic_core_test.top.controller.fsr_wen
pic_core_test.top.controller.imm_oen
@22
pic_core_test.top.controller.inst[11:0]
@28
pic_core_test.top.controller.inst_skip
pic_core_test.top.controller.pc_load
pic_core_test.top.controller.pc_oen
pic_core_test.top.controller.pc_pop
pic_core_test.top.controller.pc_push
pic_core_test.top.controller.pc_wen
pic_core_test.top.controller.port_a_oen
pic_core_test.top.controller.port_a_wen
pic_core_test.top.controller.port_b_oen
pic_core_test.top.controller.port_b_wen
pic_core_test.top.controller.port_c_oen
pic_core_test.top.controller.port_c_wen
pic_core_test.top.controller.rtcc_oen
pic_core_test.top.controller.rtcc_wen
pic_core_test.top.controller.status_oen
pic_core_test.top.controller.status_wen
pic_core_test.top.controller.tris_a_wen
pic_core_test.top.controller.tris_b_wen
pic_core_test.top.controller.tris_c_wen
pic_core_test.top.controller.tris_sel[1:0]
pic_core_test.top.controller.w_a_oen
pic_core_test.top.controller.w_b_oen
pic_core_test.top.controller.w_wen
pic_core_test.top.controller.zero
pic_core_test.top.controller.zero_wen
@22
pic_core_test.top.file_addr[4:0]
pic_core_test.top.file_address_mux.file_addr[4:0]
pic_core_test.top.file_address_mux.fsr[4:0]
pic_core_test.top.file_address_mux.inst_5[4:0]
@28
pic_core_test.top.file_oen
pic_core_test.top.file_wen
@22
pic_core_test.top.fsr[4:0]
@28
pic_core_test.top.fsr_oen
pic_core_test.top.fsr_register.clock
@22
pic_core_test.top.fsr_register.data_in[7:0]
pic_core_test.top.fsr_register.data_out[7:0]
pic_core_test.top.fsr_register.fsr_out[4:0]
@28
pic_core_test.top.fsr_register.out_en
@22
pic_core_test.top.fsr_register.value[7:0]
@28
pic_core_test.top.fsr_register.write_en
pic_core_test.top.fsr_wen
pic_core_test.top.imm_oen
@22
pic_core_test.top.inst[11:0]
@28
pic_core_test.top.inst_skip
pic_core_test.top.instruction_register.clock
@22
pic_core_test.top.instruction_register.imm_out[7:0]
pic_core_test.top.instruction_register.inst_in[11:0]
pic_core_test.top.instruction_register.inst_out[11:0]
@28
pic_core_test.top.instruction_register.out_en
pic_core_test.top.instruction_register.reset
pic_core_test.top.instruction_register.skip
@22
pic_core_test.top.instruction_register.value[11:0]
@28
pic_core_test.top.io_conf_port_a.clock
@22
pic_core_test.top.io_conf_port_a.data_in[7:0]
pic_core_test.top.io_conf_port_a.data_out[7:0]
@28
pic_core_test.top.io_conf_port_a.reset
@22
pic_core_test.top.io_conf_port_a.value[7:0]
@28
pic_core_test.top.io_conf_port_a.write_en
pic_core_test.top.io_conf_port_b.clock
@22
pic_core_test.top.io_conf_port_b.data_in[7:0]
pic_core_test.top.io_conf_port_b.data_out[7:0]
@28
pic_core_test.top.io_conf_port_b.reset
@22
pic_core_test.top.io_conf_port_b.value[7:0]
@28
pic_core_test.top.io_conf_port_b.write_en
pic_core_test.top.io_conf_port_c.clock
@22
pic_core_test.top.io_conf_port_c.data_in[7:0]
pic_core_test.top.io_conf_port_c.data_out[7:0]
@28
pic_core_test.top.io_conf_port_c.reset
@22
pic_core_test.top.io_conf_port_c.value[7:0]
@28
pic_core_test.top.io_conf_port_c.write_en
pic_core_test.top.pc_load
pic_core_test.top.pc_oen
pic_core_test.top.pc_pop
pic_core_test.top.pc_push
pic_core_test.top.pc_wen
@22
pic_core_test.top.pic_rom_addr[8:0]
pic_core_test.top.pic_rom_data[11:0]
pic_core_test.top.port_a[7:0]
@28
pic_core_test.top.port_a_oen
pic_core_test.top.port_a_reg.clock
@22
pic_core_test.top.port_a_reg.data_in[7:0]
pic_core_test.top.port_a_reg.data_out[7:0]
pic_core_test.top.port_a_reg.dataport[7:0]
pic_core_test.top.port_a_reg.inout_sel[7:0]
pic_core_test.top.port_a_reg.input_value[7:0]
@28
pic_core_test.top.port_a_reg.out_en
@22
pic_core_test.top.port_a_reg.output_value[7:0]
@28
pic_core_test.top.port_a_reg.write_en
@22
pic_core_test.top.port_a_tri[7:0]
@28
pic_core_test.top.port_a_wen
@22
pic_core_test.top.port_b[7:0]
@28
pic_core_test.top.port_b_oen
pic_core_test.top.port_b_reg.clock
@22
pic_core_test.top.port_b_reg.data_in[7:0]
pic_core_test.top.port_b_reg.data_out[7:0]
pic_core_test.top.port_b_reg.dataport[7:0]
pic_core_test.top.port_b_reg.inout_sel[7:0]
pic_core_test.top.port_b_reg.input_value[7:0]
@28
pic_core_test.top.port_b_reg.out_en
@22
pic_core_test.top.port_b_reg.output_value[7:0]
@28
pic_core_test.top.port_b_reg.write_en
@22
pic_core_test.top.port_b_tri[7:0]
@28
pic_core_test.top.port_b_wen
@22
pic_core_test.top.port_c[7:0]
@28
pic_core_test.top.port_c_oen
pic_core_test.top.port_c_reg.clock
@22
pic_core_test.top.port_c_reg.data_in[7:0]
pic_core_test.top.port_c_reg.data_out[7:0]
pic_core_test.top.port_c_reg.dataport[7:0]
pic_core_test.top.port_c_reg.inout_sel[7:0]
pic_core_test.top.port_c_reg.input_value[7:0]
@28
pic_core_test.top.port_c_reg.out_en
@22
pic_core_test.top.port_c_reg.output_value[7:0]
@28
pic_core_test.top.port_c_reg.write_en
@22
pic_core_test.top.port_c_tri[7:0]
@28
pic_core_test.top.port_c_wen
@22
pic_core_test.top.program_counter.addr_in[8:0]
pic_core_test.top.program_counter.addr_out[8:0]
@28
pic_core_test.top.program_counter.clock
@22
pic_core_test.top.program_counter.data_in[7:0]
pic_core_test.top.program_counter.data_out[7:0]
@28
pic_core_test.top.program_counter.load
pic_core_test.top.program_counter.out_en
@22
pic_core_test.top.program_counter.pc[8:0]
@28
pic_core_test.top.program_counter.pop
pic_core_test.top.program_counter.push
pic_core_test.top.program_counter.reset
@22
pic_core_test.top.program_counter.stack1[8:0]
pic_core_test.top.program_counter.stack2[8:0]
@28
pic_core_test.top.program_counter.write_en
@22
pic_core_test.top.register_file.address[4:0]
@28
pic_core_test.top.register_file.clock
@22
pic_core_test.top.register_file.data_in[7:0]
pic_core_test.top.register_file.data_out[7:0]
@28
pic_core_test.top.register_file.out_en
@22
pic_core_test.top.register_file.r8[7:0]
pic_core_test.top.register_file.r9[7:0]
pic_core_test.top.register_file.r10[7:0]
pic_core_test.top.register_file.r11[7:0]
pic_core_test.top.register_file.r12[7:0]
pic_core_test.top.register_file.r13[7:0]
pic_core_test.top.register_file.r14[7:0]
pic_core_test.top.register_file.r15[7:0]
pic_core_test.top.register_file.r16[7:0]
pic_core_test.top.register_file.r17[7:0]
pic_core_test.top.register_file.r18[7:0]
pic_core_test.top.register_file.r19[7:0]
pic_core_test.top.register_file.r20[7:0]
pic_core_test.top.register_file.r21[7:0]
pic_core_test.top.register_file.r22[7:0]
pic_core_test.top.register_file.r23[7:0]
pic_core_test.top.register_file.r24[7:0]
pic_core_test.top.register_file.r25[7:0]
pic_core_test.top.register_file.r26[7:0]
pic_core_test.top.register_file.r27[7:0]
pic_core_test.top.register_file.r28[7:0]
pic_core_test.top.register_file.r29[7:0]
pic_core_test.top.register_file.r30[7:0]
pic_core_test.top.register_file.r31[7:0]
@28
pic_core_test.top.register_file.write_en
pic_core_test.top.reset
@22
pic_core_test.top.rom.addr[8:0]
pic_core_test.top.rom.data[11:0]
@28
pic_core_test.top.rtcc.clock
@22
pic_core_test.top.rtcc.data_in[7:0]
pic_core_test.top.rtcc.data_out[7:0]
@28
pic_core_test.top.rtcc.out_en
@22
pic_core_test.top.rtcc.value[7:0]
@28
pic_core_test.top.rtcc.write_en
pic_core_test.top.rtcc_oen
pic_core_test.top.rtcc_wen
pic_core_test.top.status_oen
pic_core_test.top.status_register.carry_in
pic_core_test.top.status_register.carry_out
pic_core_test.top.status_register.carry_wr
pic_core_test.top.status_register.clock
@22
pic_core_test.top.status_register.data_in[7:0]
pic_core_test.top.status_register.data_out[7:0]
@28
pic_core_test.top.status_register.out_en
pic_core_test.top.status_register.reset
@22
pic_core_test.top.status_register.value[7:0]
@28
pic_core_test.top.status_register.write_en
pic_core_test.top.status_register.zero_in
pic_core_test.top.status_register.zero_wr
pic_core_test.top.status_wen
pic_core_test.top.tris_a_wen
pic_core_test.top.tris_b_wen
pic_core_test.top.tris_c_wen
pic_core_test.top.w_a_oen
pic_core_test.top.w_b_oen
pic_core_test.top.w_wen
pic_core_test.top.working_register.clock
@22
pic_core_test.top.working_register.data_a_out[7:0]
pic_core_test.top.working_register.data_b_out[7:0]
pic_core_test.top.working_register.data_in[7:0]
@28
pic_core_test.top.working_register.out_a_en
pic_core_test.top.working_register.out_b_en
@22
pic_core_test.top.working_register.value[7:0]
@28
pic_core_test.top.working_register.write_en
pic_core_test.top.zero
pic_core_test.top.zero_wen
[pattern_trace] 1
[pattern_trace] 0
