#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x633a853a5d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x633a853ab230 .scope module, "RegisteredALU_tb" "RegisteredALU_tb" 3 3;
 .timescale -9 -12;
v0x633a853de4f0_0 .var "a", 7 0;
v0x633a853de620_0 .var "b", 7 0;
v0x633a853de730_0 .var "clk", 0 0;
v0x633a853de7d0_0 .var "en", 0 0;
v0x633a853de870_0 .var/i "experiments", 31 0;
v0x633a853de980_0 .var/i "failures", 31 0;
v0x633a853dea60_0 .var "operation", 2 0;
v0x633a853deb70_0 .net "result", 7 0, v0x633a853dd020_0;  1 drivers
v0x633a853dec80_0 .var "rst", 0 0;
v0x633a853dedb0_0 .var/i "run_again", 31 0;
v0x633a853dee90_0 .net "zero", 0 0, v0x633a853dd970_0;  1 drivers
S_0x633a853ab3c0 .scope task, "tests" "tests" 3 35, 3 35 0, S_0x633a853ab230;
 .timescale -9 -12;
E_0x633a853a83f0 .event posedge, v0x633a853dce20_0;
E_0x633a853a7f70 .event negedge, v0x633a853dd150_0;
TD_RegisteredALU_tb.tests ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633a853de7d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633a853de4f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633a853de620_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x633a853dea60_0, 0, 3;
    %wait E_0x633a853a7f70;
    %wait E_0x633a853a83f0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x633a853dea60_0, 0, 3;
    %wait E_0x633a853a83f0;
    %load/vec4 v0x633a853deb70_0;
    %cmpi/ne 0, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x633a853dee90_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x633a853de980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de980_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x633a853de870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de870_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x633a853dea60_0, 0, 3;
    %wait E_0x633a853a83f0;
    %load/vec4 v0x633a853deb70_0;
    %cmpi/ne 0, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x633a853dee90_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_0.2, 6;
    %load/vec4 v0x633a853de980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de980_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x633a853de870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de870_0, 0, 32;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x633a853de4f0_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x633a853de620_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x633a853dea60_0, 0, 3;
    %wait E_0x633a853a83f0;
    %load/vec4 v0x633a853deb70_0;
    %cmpi/ne 83, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x633a853dee90_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_0.4, 6;
    %load/vec4 v0x633a853de980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de980_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x633a853de870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de870_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x633a853dea60_0, 0, 3;
    %wait E_0x633a853a83f0;
    %load/vec4 v0x633a853deb70_0;
    %cmpi/ne 33, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x633a853dee90_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_0.6, 6;
    %load/vec4 v0x633a853de980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de980_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x633a853de870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de870_0, 0, 32;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x633a853de4f0_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x633a853de620_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x633a853dea60_0, 0, 3;
    %wait E_0x633a853a83f0;
    %load/vec4 v0x633a853deb70_0;
    %cmpi/ne 39, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x633a853dee90_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_0.8, 6;
    %load/vec4 v0x633a853de980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de980_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x633a853de870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de870_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x633a853dea60_0, 0, 3;
    %wait E_0x633a853a83f0;
    %load/vec4 v0x633a853deb70_0;
    %cmpi/ne 245, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x633a853dee90_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_0.10, 6;
    %load/vec4 v0x633a853de980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de980_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x633a853de870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x633a853de870_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x633a853dedb0_0, 0, 32;
    %end;
S_0x633a853ab550 .scope module, "uut" "RegisteredALU" 3 15, 4 2 0, S_0x633a853ab230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 8 "a_i";
    .port_info 4 /INPUT 8 "b_i";
    .port_info 5 /INPUT 3 "operation_i";
    .port_info 6 /OUTPUT 1 "zero_o";
    .port_info 7 /OUTPUT 8 "result_o";
v0x633a853ddb70_0 .net "a_i", 7 0, v0x633a853de4f0_0;  1 drivers
v0x633a853ddc50_0 .net "b_i", 7 0, v0x633a853de620_0;  1 drivers
v0x633a853ddd20_0 .net "clk_i", 0 0, v0x633a853de730_0;  1 drivers
v0x633a853dde40_0 .net "en_i", 0 0, v0x633a853de7d0_0;  1 drivers
v0x633a853ddf30_0 .net "operation_i", 2 0, v0x633a853dea60_0;  1 drivers
v0x633a853de020_0 .net "result", 7 0, L_0x633a8539a2d0;  1 drivers
v0x633a853de110_0 .net "result_o", 7 0, v0x633a853dd020_0;  alias, 1 drivers
v0x633a853de1b0_0 .net "rst_i", 0 0, v0x633a853dec80_0;  1 drivers
v0x633a853de2a0_0 .net "zero", 0 0, L_0x633a853df510;  1 drivers
v0x633a853de340_0 .net "zero_o", 0 0, v0x633a853dd970_0;  alias, 1 drivers
S_0x633a853ae1a0 .scope module, "alu" "ArithmeticLogicUnit" 4 17, 5 19 0, S_0x633a853ab550;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a_i";
    .port_info 1 /INPUT 8 "b_i";
    .port_info 2 /INPUT 3 "operation_i";
    .port_info 3 /OUTPUT 1 "zero_o";
    .port_info 4 /OUTPUT 8 "result_o";
P_0x633a853ae380 .param/l "ZERO" 1 5 28, C4<00000000>;
L_0x633a853a3680 .functor AND 8, v0x633a853de4f0_0, v0x633a853de620_0, C4<11111111>, C4<11111111>;
L_0x633a85399f60 .functor OR 8, v0x633a853de4f0_0, v0x633a853de620_0, C4<00000000>, C4<00000000>;
L_0x633a8539a2d0 .functor BUFZ 8, v0x633a853dc310_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x75c91c756018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x633a853a38a0_0 .net/2u *"_ivl_10", 7 0, L_0x75c91c756018;  1 drivers
L_0x75c91c756060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x633a8539a080_0 .net/2u *"_ivl_12", 7 0, L_0x75c91c756060;  1 drivers
L_0x75c91c7560a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x633a8539a430_0 .net/2u *"_ivl_16", 7 0, L_0x75c91c7560a8;  1 drivers
v0x633a8539acf0_0 .net *"_ivl_18", 0 0, L_0x633a853df370;  1 drivers
L_0x75c91c7560f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x633a8539b7a0_0 .net/2u *"_ivl_20", 0 0, L_0x75c91c7560f0;  1 drivers
L_0x75c91c756138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633a8539c030_0 .net/2u *"_ivl_22", 0 0, L_0x75c91c756138;  1 drivers
v0x633a8539cc00_0 .net *"_ivl_8", 0 0, L_0x633a853df1b0;  1 drivers
v0x633a853dc070_0 .net "a_i", 7 0, v0x633a853de4f0_0;  alias, 1 drivers
v0x633a853dc150_0 .net "add_result", 7 0, L_0x633a853def30;  1 drivers
v0x633a853dc230_0 .net "and_result", 7 0, L_0x633a853a3680;  1 drivers
v0x633a853dc310_0 .var "aux_result", 7 0;
v0x633a853dc3f0_0 .net "b_i", 7 0, v0x633a853de620_0;  alias, 1 drivers
v0x633a853dc4d0_0 .net "operation_i", 2 0, v0x633a853dea60_0;  alias, 1 drivers
v0x633a853dc5b0_0 .net "or_result", 7 0, L_0x633a85399f60;  1 drivers
v0x633a853dc690_0 .net "result_o", 7 0, L_0x633a8539a2d0;  alias, 1 drivers
v0x633a853dc770_0 .net "slt_result", 7 0, L_0x633a853df250;  1 drivers
v0x633a853dc850_0 .net "sub_result", 7 0, L_0x633a853defd0;  1 drivers
v0x633a853dc930_0 .net "zero_o", 0 0, L_0x633a853df510;  alias, 1 drivers
E_0x633a853a7520/0 .event edge, v0x633a853dc4d0_0, v0x633a853dc150_0, v0x633a853dc850_0, v0x633a853dc230_0;
E_0x633a853a7520/1 .event edge, v0x633a853dc5b0_0, v0x633a853dc770_0;
E_0x633a853a7520 .event/or E_0x633a853a7520/0, E_0x633a853a7520/1;
L_0x633a853def30 .arith/sum 8, v0x633a853de4f0_0, v0x633a853de620_0;
L_0x633a853defd0 .arith/sub 8, v0x633a853de4f0_0, v0x633a853de620_0;
L_0x633a853df1b0 .cmp/gt 8, v0x633a853de620_0, v0x633a853de4f0_0;
L_0x633a853df250 .functor MUXZ 8, L_0x75c91c756060, L_0x75c91c756018, L_0x633a853df1b0, C4<>;
L_0x633a853df370 .cmp/eq 8, v0x633a853dc310_0, L_0x75c91c7560a8;
L_0x633a853df510 .functor MUXZ 1, L_0x75c91c756138, L_0x75c91c7560f0, L_0x633a853df370, C4<>;
S_0x633a853dca90 .scope module, "result_register" "RegisterNbits" 4 26, 6 19 0, S_0x633a853ab550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 8 "d_i";
    .port_info 4 /OUTPUT 8 "q_o";
P_0x633a853dcc40 .param/l "SIZE" 0 6 20, +C4<00000000000000000000000000001000>;
v0x633a853dcd20_0 .var "aux", 7 0;
v0x633a853dce20_0 .net "clk_i", 0 0, v0x633a853de730_0;  alias, 1 drivers
v0x633a853dcee0_0 .net "d_i", 7 0, L_0x633a8539a2d0;  alias, 1 drivers
v0x633a853dcf80_0 .net "en_i", 0 0, v0x633a853de7d0_0;  alias, 1 drivers
v0x633a853dd020_0 .var "q_o", 7 0;
v0x633a853dd150_0 .net "rst_i", 0 0, v0x633a853dec80_0;  alias, 1 drivers
E_0x633a8539ec80 .event edge, v0x633a853dcd20_0;
E_0x633a8539e120 .event posedge, v0x633a853dd150_0, v0x633a853dce20_0;
S_0x633a853dd2b0 .scope module, "zero_register" "RegisterNbits" 4 35, 6 19 0, S_0x633a853ab550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 1 "d_i";
    .port_info 4 /OUTPUT 1 "q_o";
P_0x633a853dd490 .param/l "SIZE" 0 6 20, +C4<00000000000000000000000000000001>;
v0x633a853dd5b0_0 .var "aux", 0 0;
v0x633a853dd6b0_0 .net "clk_i", 0 0, v0x633a853de730_0;  alias, 1 drivers
v0x633a853dd7a0_0 .net "d_i", 0 0, L_0x633a853df510;  alias, 1 drivers
v0x633a853dd8a0_0 .net "en_i", 0 0, v0x633a853de7d0_0;  alias, 1 drivers
v0x633a853dd970_0 .var "q_o", 0 0;
v0x633a853dda60_0 .net "rst_i", 0 0, v0x633a853dec80_0;  alias, 1 drivers
E_0x633a8539e650 .event edge, v0x633a853dd5b0_0;
    .scope S_0x633a853ae1a0;
T_1 ;
    %wait E_0x633a853a7520;
    %load/vec4 v0x633a853dc4d0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633a853dc310_0, 0, 8;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x633a853dc150_0;
    %store/vec4 v0x633a853dc310_0, 0, 8;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x633a853dc850_0;
    %store/vec4 v0x633a853dc310_0, 0, 8;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x633a853dc230_0;
    %store/vec4 v0x633a853dc310_0, 0, 8;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x633a853dc5b0_0;
    %store/vec4 v0x633a853dc310_0, 0, 8;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x633a853dc770_0;
    %store/vec4 v0x633a853dc310_0, 0, 8;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x633a853dca90;
T_2 ;
    %wait E_0x633a8539e120;
    %load/vec4 v0x633a853dd150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x633a853dcd20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x633a853dcf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x633a853dcee0_0;
    %assign/vec4 v0x633a853dcd20_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x633a853dca90;
T_3 ;
    %wait E_0x633a8539ec80;
    %load/vec4 v0x633a853dcd20_0;
    %store/vec4 v0x633a853dd020_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x633a853dd2b0;
T_4 ;
    %wait E_0x633a8539e120;
    %load/vec4 v0x633a853dda60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633a853dd5b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x633a853dd8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x633a853dd7a0_0;
    %assign/vec4 v0x633a853dd5b0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x633a853dd2b0;
T_5 ;
    %wait E_0x633a8539e650;
    %load/vec4 v0x633a853dd5b0_0;
    %store/vec4 v0x633a853dd970_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x633a853ab230;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x633a853dedb0_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x633a853ab230;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633a853dec80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633a853de730_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633a853dec80_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0x633a853de730_0;
    %inv;
    %store/vec4 v0x633a853de730_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x633a853de730_0;
    %inv;
    %store/vec4 v0x633a853de730_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x633a853ab230;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x633a853de870_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x633a853de980_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x633a853dedb0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.1, 4;
    %fork TD_RegisteredALU_tb.tests, S_0x633a853ab3c0;
    %join;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x633a853dedb0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.3, 4;
    %vpi_call/w 3 97 "$finish" {0 0 0};
T_8.3 ;
T_8.2 ;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x633a853ab230;
T_9 ;
    %vpi_call/w 3 104 "$dumpfile", "signalverilog.vcd" {0 0 0};
    %vpi_call/w 3 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x633a853ab230 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/home/emnalo/Test/UNITTESTINGAUTO/ICARUS/loop/RegisteredALU_tb.v";
    "/home/emnalo/Test/UNITTESTINGAUTO/ICARUS/loop/RegisteredALU.v";
    "/home/emnalo/Test/UNITTESTINGAUTO/ICARUS/loop/ArithmeticLogicUnit.v";
    "/home/emnalo/Test/UNITTESTINGAUTO/ICARUS/loop/RegisterNbits.v";
