-1	-1	-1	1	-1	1	1	-	std_logic_arith	arith	-	-	-	-	-	-
0	-1	2	-1	208	1	1	-	unsigned	std_logic	('U','X','0','1','Z','W','L','H','-')	(natural range <>)	-	-	-	-
0	1	3	-1	208	1	1	-	signed	std_logic	('U','X','0','1','Z','W','L','H','-')	(natural range <>)	-	-	-	-
0	2	4	-1	215	1	1	-	small_int	integer	0 to 1	-	-	-	-	-
0	3	5	-1	202	1	1	-	"+"	-	-	-	-	-	-	-
0	4	6	-1	202	1	1	-	"-"	-	-	-	-	-	-	-
0	5	7	-1	202	1	1	-	"ABS"	-	-	-	-	-	-	-
0	6	8	-1	202	1	1	-	"*"	-	-	-	-	-	-	-
0	7	9	-1	202	1	1	-	"<"	-	-	-	-	-	-	-
0	8	10	-1	202	1	1	-	"<="	-	-	-	-	-	-	-
0	9	11	-1	202	1	1	-	">"	-	-	-	-	-	-	-
0	10	12	-1	202	1	1	-	">="	-	-	-	-	-	-	-
0	11	13	-1	202	1	1	-	"="	-	-	-	-	-	-	-
0	12	14	-1	202	1	1	-	"/="	-	-	-	-	-	-	-
0	13	15	-1	202	1	1	-	shl	-	-	-	-	-	-	-
0	14	16	-1	202	1	1	-	shr	-	-	-	-	-	-	-
0	15	17	-1	202	1	1	-	conv_integer	-	-	-	-	-	-	-
0	16	18	-1	202	1	1	-	conv_unsigned	-	-	-	-	-	-	-
0	17	19	-1	202	1	1	-	conv_signed	-	-	-	-	-	-	-
0	18	20	-1	202	1	1	-	conv_std_logic_vector	-	-	-	-	-	-	-
0	19	21	-1	202	1	1	-	ext	-	-	-	-	-	-	-
0	20	-1	-1	202	1	1	-	sxt	-	-	-	-	-	-	-
