top.i_mc8051_rom.outreg[0]
top.i_mc8051_rom.outreg[1]
top.i_mc8051_rom.outreg[2]
top.i_mc8051_rom.outreg[3]
top.i_mc8051_rom.outreg[4]
top.i_mc8051_rom.outreg[5]
top.i_mc8051_rom.outreg[6]
top.i_mc8051_rom.outreg[7]
top.i_mc8051_core.i_mc8051_control.acc[0]
top.i_mc8051_core.i_mc8051_control.acc[1]
top.i_mc8051_core.i_mc8051_control.acc[2]
top.i_mc8051_core.i_mc8051_control.acc[3]
top.i_mc8051_core.i_mc8051_control.acc[4]
top.i_mc8051_core.i_mc8051_control.acc[5]
top.i_mc8051_core.i_mc8051_control.acc[6]
top.i_mc8051_core.i_mc8051_control.acc[7]
top.i_mc8051_core.i_mc8051_control.all_trans_o[0]
top.i_mc8051_core.i_mc8051_control.all_wt_en_o[0]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[0]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[1]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[2]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[3]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[4]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[5]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[6]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.acc[7]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[0]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[1]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[2]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[3]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[4]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[5]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[6]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ie[7]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[0]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[1]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[2]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[3]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[4]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[5]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[6]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.ip[7]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[0]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[1]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[2]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[3]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[4]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[5]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[6]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.psw[7]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext0isr_d
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext0isrh_d
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext1isr_d
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_ext1isrh_d
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[0]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[1]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[2]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[3]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[4]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[5]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[6]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_help[7]
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_inthigh
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_intpre2
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_nextstate
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_tf0
top.i_mc8051_core.i_mc8051_control.i_control_fsm.s_tf1
top.i_mc8051_core.i_mc8051_control.i_control_fsm.state
top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.acc[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.all_trans_o[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.all_wt_en_o[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.b[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.b[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.b[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.b[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.b[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.b[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.b[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.b[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dph[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.dpl[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[0][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[1][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[2][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[3][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[4][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[5][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[6][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[7][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[8][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[9][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[10][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[11][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[12][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[13][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[14][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.gprbit[15][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ie[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ip[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p0[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p1[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.p3[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[8]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[9]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[10]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[11]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[12]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[13]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[14]
top.i_mc8051_core.i_mc8051_control.i_control_mem.pc[15]
top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.psw[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext0isr_d
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext0isrh_d
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext1isr_d
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_ext1isrh_d
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[8]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[9]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[10]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[11]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[12]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[13]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[14]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help16[15]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_help[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_helpb
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_inthigh
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_intpre2
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_nextstate
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p0[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p1[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p2[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_p3[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_preadr[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b0[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b1[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b2[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r0_b3[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b0[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b1[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b2[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_r1_b3[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_rb8
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_reload[0][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_smodreg[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_tf0
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_tf1
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_wt[0][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.s_wt[0][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sbuf[0][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.scon[0][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.sp[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.ssel[7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.state
top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tcon[0][7]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[0]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[1]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[2]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[3]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[4]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[5]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[6]
top.i_mc8051_core.i_mc8051_control.i_control_mem.tsel[7]
top.i_mc8051_core.i_mc8051_control.ie[0]
top.i_mc8051_core.i_mc8051_control.ie[1]
top.i_mc8051_core.i_mc8051_control.ie[2]
top.i_mc8051_core.i_mc8051_control.ie[3]
top.i_mc8051_core.i_mc8051_control.ie[4]
top.i_mc8051_core.i_mc8051_control.ie[5]
top.i_mc8051_core.i_mc8051_control.ie[6]
top.i_mc8051_core.i_mc8051_control.ie[7]
top.i_mc8051_core.i_mc8051_control.ip[0]
top.i_mc8051_core.i_mc8051_control.ip[1]
top.i_mc8051_core.i_mc8051_control.ip[2]
top.i_mc8051_core.i_mc8051_control.ip[3]
top.i_mc8051_core.i_mc8051_control.ip[4]
top.i_mc8051_core.i_mc8051_control.ip[5]
top.i_mc8051_core.i_mc8051_control.ip[6]
top.i_mc8051_core.i_mc8051_control.ip[7]
top.i_mc8051_core.i_mc8051_control.psw[0]
top.i_mc8051_core.i_mc8051_control.psw[1]
top.i_mc8051_core.i_mc8051_control.psw[2]
top.i_mc8051_core.i_mc8051_control.psw[3]
top.i_mc8051_core.i_mc8051_control.psw[4]
top.i_mc8051_core.i_mc8051_control.psw[5]
top.i_mc8051_core.i_mc8051_control.psw[6]
top.i_mc8051_core.i_mc8051_control.psw[7]
top.i_mc8051_core.i_mc8051_control.s_ext0isr_d
top.i_mc8051_core.i_mc8051_control.s_ext0isrh_d
top.i_mc8051_core.i_mc8051_control.s_ext1isr_d
top.i_mc8051_core.i_mc8051_control.s_ext1isrh_d
top.i_mc8051_core.i_mc8051_control.s_help[0]
top.i_mc8051_core.i_mc8051_control.s_help[1]
top.i_mc8051_core.i_mc8051_control.s_help[2]
top.i_mc8051_core.i_mc8051_control.s_help[3]
top.i_mc8051_core.i_mc8051_control.s_help[4]
top.i_mc8051_core.i_mc8051_control.s_help[5]
top.i_mc8051_core.i_mc8051_control.s_help[6]
top.i_mc8051_core.i_mc8051_control.s_help[7]
top.i_mc8051_core.i_mc8051_control.s_inthigh
top.i_mc8051_core.i_mc8051_control.s_intpre2
top.i_mc8051_core.i_mc8051_control.s_nextstate
top.i_mc8051_core.i_mc8051_control.s_tf0
top.i_mc8051_core.i_mc8051_control.s_tf1
top.i_mc8051_core.i_mc8051_control.state
top.i_mc8051_core.i_mc8051_siu.s_det_ff0
top.i_mc8051_core.i_mc8051_siu.s_det_ff1
top.i_mc8051_core.i_mc8051_siu.s_ff0
top.i_mc8051_core.i_mc8051_siu.s_ff1
top.i_mc8051_core.i_mc8051_siu.s_rb8
top.i_mc8051_core.i_mc8051_siu.s_recv_buf[0]
top.i_mc8051_core.i_mc8051_siu.s_recv_buf[1]
top.i_mc8051_core.i_mc8051_siu.s_recv_buf[2]
top.i_mc8051_core.i_mc8051_siu.s_recv_buf[3]
top.i_mc8051_core.i_mc8051_siu.s_recv_buf[4]
top.i_mc8051_core.i_mc8051_siu.s_recv_buf[5]
top.i_mc8051_core.i_mc8051_siu.s_recv_buf[6]
top.i_mc8051_core.i_mc8051_siu.s_recv_buf[7]
top.i_mc8051_core.i_mc8051_siu.s_recv_done
top.i_mc8051_core.i_mc8051_siu.s_recv_sh[0]
top.i_mc8051_core.i_mc8051_siu.s_recv_sh[1]
top.i_mc8051_core.i_mc8051_siu.s_recv_sh[2]
top.i_mc8051_core.i_mc8051_siu.s_recv_sh[3]
top.i_mc8051_core.i_mc8051_siu.s_recv_sh[4]
top.i_mc8051_core.i_mc8051_siu.s_recv_sh[5]
top.i_mc8051_core.i_mc8051_siu.s_recv_sh[6]
top.i_mc8051_core.i_mc8051_siu.s_recv_sh[7]
top.i_mc8051_core.i_mc8051_siu.s_rxd_ff0
top.i_mc8051_core.i_mc8051_siu.s_rxd_ff1
top.i_mc8051_core.i_mc8051_siu.s_rxd_ff2
top.i_mc8051_core.i_mc8051_siu.s_rxm13_ff0
top.i_mc8051_core.i_mc8051_siu.s_rxm13_ff1
top.i_mc8051_core.i_mc8051_siu.s_tran_done
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[0]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[1]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[2]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[3]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[4]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[5]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[6]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[7]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[8]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[9]
top.i_mc8051_core.i_mc8051_siu.s_tran_sh[10]
top.i_mc8051_core.i_mc8051_siu.s_tran_state[0]
top.i_mc8051_core.i_mc8051_siu.s_tran_state[1]
top.i_mc8051_core.i_mc8051_siu.s_tran_state[2]
top.i_mc8051_core.i_mc8051_siu.s_tran_state[3]
top.i_mc8051_core.i_mc8051_siu.s_trans
top.i_mc8051_core.i_mc8051_siu.s_txdm0
top.i_mc8051_core.i_mc8051_siu.s_txm13_ff0
top.i_mc8051_core.i_mc8051_siu.s_txpre_count[0]
top.i_mc8051_core.i_mc8051_siu.s_txpre_count[1]
top.i_mc8051_core.i_mc8051_siu.s_txpre_count[2]
top.i_mc8051_core.i_mc8051_siu.s_txpre_count[3]
top.i_mc8051_core.i_mc8051_siu.s_txpre_count[4]
top.i_mc8051_core.i_mc8051_siu.s_txpre_count[5]
top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[0]
top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[1]
top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[2]
top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[3]
top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[4]
top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[5]
top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[6]
top.i_mc8051_core.i_mc8051_tmrctr.s_counth0[7]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[0]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[1]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[2]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[3]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[4]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[5]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[6]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl0[7]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[0]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[1]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[2]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[3]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[4]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[5]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[6]
top.i_mc8051_core.i_mc8051_tmrctr.s_countl1[7]
top.i_mc8051_core.i_mc8051_tmrctr.s_tf0
top.i_mc8051_core.i_mc8051_tmrctr.s_tf1
