t_clock
t_port_a[0]
t_port_a[1]
t_port_a[2]
t_port_a[3]
t_port_a[4]
t_port_a[5]
t_port_a[6]
t_port_a[7]
t_port_b[0]
t_port_b[1]
t_port_b[2]
t_port_b[3]
t_port_b[4]
t_port_b[5]
t_port_b[6]
t_port_b[7]
t_port_c[0]
t_port_c[1]
t_port_c[2]
t_port_c[3]
t_port_c[4]
t_port_c[5]
t_port_c[6]
t_port_c[7]
t_reset
top.alu.a[0]
top.alu.a[1]
top.alu.a[2]
top.alu.a[3]
top.alu.a[4]
top.alu.a[5]
top.alu.a[6]
top.alu.a[7]
top.alu.b[0]
top.alu.b[1]
top.alu.b[2]
top.alu.b[3]
top.alu.b[4]
top.alu.b[5]
top.alu.b[6]
top.alu.b[7]
top.alu.bit_pattern[0]
top.alu.bit_pattern[1]
top.alu.bit_pattern[2]
top.alu.bit_pattern[3]
top.alu.bit_pattern[4]
top.alu.bit_pattern[5]
top.alu.bit_pattern[6]
top.alu.bit_pattern[7]
top.alu.bit_test[0]
top.alu.bit_test[1]
top.alu.bit_test[2]
top.alu.bit_test[3]
top.alu.bit_test[4]
top.alu.bit_test[5]
top.alu.bit_test[6]
top.alu.bit_test[7]
top.alu.carry_in
top.alu.carry_out
top.alu.operation[0]
top.alu.operation[1]
top.alu.operation[2]
top.alu.operation[3]
top.alu.res[0]
top.alu.res[1]
top.alu.res[2]
top.alu.res[3]
top.alu.res[4]
top.alu.res[5]
top.alu.res[6]
top.alu.res[7]
top.alu.result[0]
top.alu.result[1]
top.alu.result[2]
top.alu.result[3]
top.alu.result[4]
top.alu.result[5]
top.alu.result[6]
top.alu.result[7]
top.alu.result[8]
top.alu.temp_b[0]
top.alu.temp_b[1]
top.alu.temp_b[2]
top.alu.temp_b[3]
top.alu.temp_b[4]
top.alu.temp_b[5]
top.alu.temp_b[6]
top.alu.temp_b[7]
top.alu.temp_c[0]
top.alu.temp_c[1]
top.alu.temp_c[2]
top.alu.temp_c[3]
top.alu.temp_c[4]
top.alu.temp_c[5]
top.alu.temp_c[6]
top.alu.temp_c[7]
top.alu.temp_c[8]
top.alu.temp_carry[0]
top.alu.zero
top.alu_op[0]
top.alu_op[1]
top.alu_op[2]
top.alu_op[3]
top.bus_a[0]
top.bus_a[1]
top.bus_a[2]
top.bus_a[3]
top.bus_a[4]
top.bus_a[5]
top.bus_a[6]
top.bus_a[7]
top.bus_b[0]
top.bus_b[1]
top.bus_b[2]
top.bus_b[3]
top.bus_b[4]
top.bus_b[5]
top.bus_b[6]
top.bus_b[7]
top.bus_out[0]
top.bus_out[1]
top.bus_out[2]
top.bus_out[3]
top.bus_out[4]
top.bus_out[5]
top.bus_out[6]
top.bus_out[7]
top.carry_new
top.carry_old
top.carry_wen
top.clock
top.const_01
top.const_oen
top.constants_generator.const_01
top.constants_generator.data_out[0]
top.constants_generator.data_out[1]
top.constants_generator.data_out[2]
top.constants_generator.data_out[3]
top.constants_generator.data_out[4]
top.constants_generator.data_out[5]
top.constants_generator.data_out[6]
top.constants_generator.data_out[7]
top.constants_generator.out_en
top.controller.alu_op[0]
top.controller.alu_op[1]
top.controller.alu_op[2]
top.controller.alu_op[3]
top.controller.carry_wen
top.controller.const_01
top.controller.const_oen
top.controller.dest
top.controller.file_addr[0]
top.controller.file_addr[1]
top.controller.file_addr[2]
top.controller.file_addr[3]
top.controller.file_addr[4]
top.controller.file_moen
top.controller.file_mwen
top.controller.file_oen
top.controller.file_wen
top.controller.fsr_oen
top.controller.fsr_wen
top.controller.imm_oen
top.controller.inst[0]
top.controller.inst[1]
top.controller.inst[2]
top.controller.inst[3]
top.controller.inst[4]
top.controller.inst[5]
top.controller.inst[6]
top.controller.inst[7]
top.controller.inst[8]
top.controller.inst[9]
top.controller.inst[10]
top.controller.inst[11]
top.controller.inst_skip
top.controller.pc_load
top.controller.pc_oen
top.controller.pc_pop
top.controller.pc_push
top.controller.pc_wen
top.controller.port_a_oen
top.controller.port_a_wen
top.controller.port_b_oen
top.controller.port_b_wen
top.controller.port_c_oen
top.controller.port_c_wen
top.controller.rtcc_oen
top.controller.rtcc_wen
top.controller.status_oen
top.controller.status_wen
top.controller.tris_a_wen
top.controller.tris_b_wen
top.controller.tris_c_wen
top.controller.tris_sel[0]
top.controller.tris_sel[1]
top.controller.w_a_oen
top.controller.w_b_oen
top.controller.w_wen
top.controller.zero
top.controller.zero_wen
top.file_addr[0]
top.file_addr[1]
top.file_addr[2]
top.file_addr[3]
top.file_addr[4]
top.file_address_mux.file_addr[0]
top.file_address_mux.file_addr[1]
top.file_address_mux.file_addr[2]
top.file_address_mux.file_addr[3]
top.file_address_mux.file_addr[4]
top.file_address_mux.fsr[0]
top.file_address_mux.fsr[1]
top.file_address_mux.fsr[2]
top.file_address_mux.fsr[3]
top.file_address_mux.fsr[4]
top.file_address_mux.inst_5[0]
top.file_address_mux.inst_5[1]
top.file_address_mux.inst_5[2]
top.file_address_mux.inst_5[3]
top.file_address_mux.inst_5[4]
top.file_oen
top.file_wen
top.fsr[0]
top.fsr[1]
top.fsr[2]
top.fsr[3]
top.fsr[4]
top.fsr_oen
top.fsr_register.clock
top.fsr_register.data_in[0]
top.fsr_register.data_in[1]
top.fsr_register.data_in[2]
top.fsr_register.data_in[3]
top.fsr_register.data_in[4]
top.fsr_register.data_in[5]
top.fsr_register.data_in[6]
top.fsr_register.data_in[7]
top.fsr_register.data_out[0]
top.fsr_register.data_out[1]
top.fsr_register.data_out[2]
top.fsr_register.data_out[3]
top.fsr_register.data_out[4]
top.fsr_register.data_out[5]
top.fsr_register.data_out[6]
top.fsr_register.data_out[7]
top.fsr_register.fsr_out[0]
top.fsr_register.fsr_out[1]
top.fsr_register.fsr_out[2]
top.fsr_register.fsr_out[3]
top.fsr_register.fsr_out[4]
top.fsr_register.out_en
top.fsr_register.write_en
top.fsr_wen
top.imm_oen
top.inst[0]
top.inst[1]
top.inst[2]
top.inst[3]
top.inst[4]
top.inst[5]
top.inst[6]
top.inst[7]
top.inst[8]
top.inst[9]
top.inst[10]
top.inst[11]
top.inst_skip
top.instruction_register.clock
top.instruction_register.imm_out[0]
top.instruction_register.imm_out[1]
top.instruction_register.imm_out[2]
top.instruction_register.imm_out[3]
top.instruction_register.imm_out[4]
top.instruction_register.imm_out[5]
top.instruction_register.imm_out[6]
top.instruction_register.imm_out[7]
top.instruction_register.inst_in[0]
top.instruction_register.inst_in[1]
top.instruction_register.inst_in[2]
top.instruction_register.inst_in[3]
top.instruction_register.inst_in[4]
top.instruction_register.inst_in[5]
top.instruction_register.inst_in[6]
top.instruction_register.inst_in[7]
top.instruction_register.inst_in[8]
top.instruction_register.inst_in[9]
top.instruction_register.inst_in[10]
top.instruction_register.inst_in[11]
top.instruction_register.inst_out[0]
top.instruction_register.inst_out[1]
top.instruction_register.inst_out[2]
top.instruction_register.inst_out[3]
top.instruction_register.inst_out[4]
top.instruction_register.inst_out[5]
top.instruction_register.inst_out[6]
top.instruction_register.inst_out[7]
top.instruction_register.inst_out[8]
top.instruction_register.inst_out[9]
top.instruction_register.inst_out[10]
top.instruction_register.inst_out[11]
top.instruction_register.out_en
top.instruction_register.reset
top.instruction_register.skip
top.io_conf_port_a.clock
top.io_conf_port_a.data_in[0]
top.io_conf_port_a.data_in[1]
top.io_conf_port_a.data_in[2]
top.io_conf_port_a.data_in[3]
top.io_conf_port_a.data_in[4]
top.io_conf_port_a.data_in[5]
top.io_conf_port_a.data_in[6]
top.io_conf_port_a.data_in[7]
top.io_conf_port_a.data_out[0]
top.io_conf_port_a.data_out[1]
top.io_conf_port_a.data_out[2]
top.io_conf_port_a.data_out[3]
top.io_conf_port_a.data_out[4]
top.io_conf_port_a.data_out[5]
top.io_conf_port_a.data_out[6]
top.io_conf_port_a.data_out[7]
top.io_conf_port_a.reset
top.io_conf_port_a.write_en
top.io_conf_port_b.clock
top.io_conf_port_b.data_in[0]
top.io_conf_port_b.data_in[1]
top.io_conf_port_b.data_in[2]
top.io_conf_port_b.data_in[3]
top.io_conf_port_b.data_in[4]
top.io_conf_port_b.data_in[5]
top.io_conf_port_b.data_in[6]
top.io_conf_port_b.data_in[7]
top.io_conf_port_b.data_out[0]
top.io_conf_port_b.data_out[1]
top.io_conf_port_b.data_out[2]
top.io_conf_port_b.data_out[3]
top.io_conf_port_b.data_out[4]
top.io_conf_port_b.data_out[5]
top.io_conf_port_b.data_out[6]
top.io_conf_port_b.data_out[7]
top.io_conf_port_b.reset
top.io_conf_port_b.write_en
top.io_conf_port_c.clock
top.io_conf_port_c.data_in[0]
top.io_conf_port_c.data_in[1]
top.io_conf_port_c.data_in[2]
top.io_conf_port_c.data_in[3]
top.io_conf_port_c.data_in[4]
top.io_conf_port_c.data_in[5]
top.io_conf_port_c.data_in[6]
top.io_conf_port_c.data_in[7]
top.io_conf_port_c.data_out[0]
top.io_conf_port_c.data_out[1]
top.io_conf_port_c.data_out[2]
top.io_conf_port_c.data_out[3]
top.io_conf_port_c.data_out[4]
top.io_conf_port_c.data_out[5]
top.io_conf_port_c.data_out[6]
top.io_conf_port_c.data_out[7]
top.io_conf_port_c.reset
top.io_conf_port_c.write_en
top.pc_load
top.pc_oen
top.pc_pop
top.pc_push
top.pc_wen
top.pic_rom_addr[0]
top.pic_rom_addr[1]
top.pic_rom_addr[2]
top.pic_rom_addr[3]
top.pic_rom_addr[4]
top.pic_rom_addr[5]
top.pic_rom_addr[6]
top.pic_rom_addr[7]
top.pic_rom_addr[8]
top.pic_rom_data[0]
top.pic_rom_data[1]
top.pic_rom_data[2]
top.pic_rom_data[3]
top.pic_rom_data[4]
top.pic_rom_data[5]
top.pic_rom_data[6]
top.pic_rom_data[7]
top.pic_rom_data[8]
top.pic_rom_data[9]
top.pic_rom_data[10]
top.pic_rom_data[11]
top.port_a[0]
top.port_a[1]
top.port_a[2]
top.port_a[3]
top.port_a[4]
top.port_a[5]
top.port_a[6]
top.port_a[7]
top.port_a_oen
top.port_a_reg.clock
top.port_a_reg.data_in[0]
top.port_a_reg.data_in[1]
top.port_a_reg.data_in[2]
top.port_a_reg.data_in[3]
top.port_a_reg.data_in[4]
top.port_a_reg.data_in[5]
top.port_a_reg.data_in[6]
top.port_a_reg.data_in[7]
top.port_a_reg.data_out[0]
top.port_a_reg.data_out[1]
top.port_a_reg.data_out[2]
top.port_a_reg.data_out[3]
top.port_a_reg.data_out[4]
top.port_a_reg.data_out[5]
top.port_a_reg.data_out[6]
top.port_a_reg.data_out[7]
top.port_a_reg.inout_sel[0]
top.port_a_reg.inout_sel[1]
top.port_a_reg.inout_sel[2]
top.port_a_reg.inout_sel[3]
top.port_a_reg.inout_sel[4]
top.port_a_reg.inout_sel[5]
top.port_a_reg.inout_sel[6]
top.port_a_reg.inout_sel[7]
top.port_a_reg.out_en
top.port_a_reg.dataport[0]
top.port_a_reg.dataport[1]
top.port_a_reg.dataport[2]
top.port_a_reg.dataport[3]
top.port_a_reg.dataport[4]
top.port_a_reg.dataport[5]
top.port_a_reg.dataport[6]
top.port_a_reg.dataport[7]
top.port_a_reg.write_en
top.port_a_tri[0]
top.port_a_tri[1]
top.port_a_tri[2]
top.port_a_tri[3]
top.port_a_tri[4]
top.port_a_tri[5]
top.port_a_tri[6]
top.port_a_tri[7]
top.port_a_wen
top.port_b[0]
top.port_b[1]
top.port_b[2]
top.port_b[3]
top.port_b[4]
top.port_b[5]
top.port_b[6]
top.port_b[7]
top.port_b_oen
top.port_b_reg.clock
top.port_b_reg.data_in[0]
top.port_b_reg.data_in[1]
top.port_b_reg.data_in[2]
top.port_b_reg.data_in[3]
top.port_b_reg.data_in[4]
top.port_b_reg.data_in[5]
top.port_b_reg.data_in[6]
top.port_b_reg.data_in[7]
top.port_b_reg.data_out[0]
top.port_b_reg.data_out[1]
top.port_b_reg.data_out[2]
top.port_b_reg.data_out[3]
top.port_b_reg.data_out[4]
top.port_b_reg.data_out[5]
top.port_b_reg.data_out[6]
top.port_b_reg.data_out[7]
top.port_b_reg.inout_sel[0]
top.port_b_reg.inout_sel[1]
top.port_b_reg.inout_sel[2]
top.port_b_reg.inout_sel[3]
top.port_b_reg.inout_sel[4]
top.port_b_reg.inout_sel[5]
top.port_b_reg.inout_sel[6]
top.port_b_reg.inout_sel[7]
top.port_b_reg.out_en
top.port_b_reg.dataport[0]
top.port_b_reg.dataport[1]
top.port_b_reg.dataport[2]
top.port_b_reg.dataport[3]
top.port_b_reg.dataport[4]
top.port_b_reg.dataport[5]
top.port_b_reg.dataport[6]
top.port_b_reg.dataport[7]
top.port_b_reg.write_en
top.port_b_tri[0]
top.port_b_tri[1]
top.port_b_tri[2]
top.port_b_tri[3]
top.port_b_tri[4]
top.port_b_tri[5]
top.port_b_tri[6]
top.port_b_tri[7]
top.port_b_wen
top.port_c[0]
top.port_c[1]
top.port_c[2]
top.port_c[3]
top.port_c[4]
top.port_c[5]
top.port_c[6]
top.port_c[7]
top.port_c_oen
top.port_c_reg.clock
top.port_c_reg.data_in[0]
top.port_c_reg.data_in[1]
top.port_c_reg.data_in[2]
top.port_c_reg.data_in[3]
top.port_c_reg.data_in[4]
top.port_c_reg.data_in[5]
top.port_c_reg.data_in[6]
top.port_c_reg.data_in[7]
top.port_c_reg.data_out[0]
top.port_c_reg.data_out[1]
top.port_c_reg.data_out[2]
top.port_c_reg.data_out[3]
top.port_c_reg.data_out[4]
top.port_c_reg.data_out[5]
top.port_c_reg.data_out[6]
top.port_c_reg.data_out[7]
top.port_c_reg.inout_sel[0]
top.port_c_reg.inout_sel[1]
top.port_c_reg.inout_sel[2]
top.port_c_reg.inout_sel[3]
top.port_c_reg.inout_sel[4]
top.port_c_reg.inout_sel[5]
top.port_c_reg.inout_sel[6]
top.port_c_reg.inout_sel[7]
top.port_c_reg.out_en
top.port_c_reg.dataport[0]
top.port_c_reg.dataport[1]
top.port_c_reg.dataport[2]
top.port_c_reg.dataport[3]
top.port_c_reg.dataport[4]
top.port_c_reg.dataport[5]
top.port_c_reg.dataport[6]
top.port_c_reg.dataport[7]
top.port_c_reg.write_en
top.port_c_tri[0]
top.port_c_tri[1]
top.port_c_tri[2]
top.port_c_tri[3]
top.port_c_tri[4]
top.port_c_tri[5]
top.port_c_tri[6]
top.port_c_tri[7]
top.port_c_wen
top.program_counter.addr_in[0]
top.program_counter.addr_in[1]
top.program_counter.addr_in[2]
top.program_counter.addr_in[3]
top.program_counter.addr_in[4]
top.program_counter.addr_in[5]
top.program_counter.addr_in[6]
top.program_counter.addr_in[7]
top.program_counter.addr_in[8]
top.program_counter.addr_out[0]
top.program_counter.addr_out[1]
top.program_counter.addr_out[2]
top.program_counter.addr_out[3]
top.program_counter.addr_out[4]
top.program_counter.addr_out[5]
top.program_counter.addr_out[6]
top.program_counter.addr_out[7]
top.program_counter.addr_out[8]
top.program_counter.clock
top.program_counter.data_in[0]
top.program_counter.data_in[1]
top.program_counter.data_in[2]
top.program_counter.data_in[3]
top.program_counter.data_in[4]
top.program_counter.data_in[5]
top.program_counter.data_in[6]
top.program_counter.data_in[7]
top.program_counter.data_out[0]
top.program_counter.data_out[1]
top.program_counter.data_out[2]
top.program_counter.data_out[3]
top.program_counter.data_out[4]
top.program_counter.data_out[5]
top.program_counter.data_out[6]
top.program_counter.data_out[7]
top.program_counter.load
top.program_counter.out_en
top.program_counter.pop
top.program_counter.push
top.program_counter.reset
top.program_counter.write_en
top.register_file.address[0]
top.register_file.address[1]
top.register_file.address[2]
top.register_file.address[3]
top.register_file.address[4]
top.register_file.clock
top.register_file.data_in[0]
top.register_file.data_in[1]
top.register_file.data_in[2]
top.register_file.data_in[3]
top.register_file.data_in[4]
top.register_file.data_in[5]
top.register_file.data_in[6]
top.register_file.data_in[7]
top.register_file.data_out[0]
top.register_file.data_out[1]
top.register_file.data_out[2]
top.register_file.data_out[3]
top.register_file.data_out[4]
top.register_file.data_out[5]
top.register_file.data_out[6]
top.register_file.data_out[7]
top.register_file.out_en
top.register_file.write_en
top.reset
top.rom.addr[0]
top.rom.addr[1]
top.rom.addr[2]
top.rom.addr[3]
top.rom.addr[4]
top.rom.addr[5]
top.rom.addr[6]
top.rom.addr[7]
top.rom.addr[8]
top.rom.data[0]
top.rom.data[1]
top.rom.data[2]
top.rom.data[3]
top.rom.data[4]
top.rom.data[5]
top.rom.data[6]
top.rom.data[7]
top.rom.data[8]
top.rom.data[9]
top.rom.data[10]
top.rom.data[11]
top.rtcc.clock
top.rtcc.data_in[0]
top.rtcc.data_in[1]
top.rtcc.data_in[2]
top.rtcc.data_in[3]
top.rtcc.data_in[4]
top.rtcc.data_in[5]
top.rtcc.data_in[6]
top.rtcc.data_in[7]
top.rtcc.data_out[0]
top.rtcc.data_out[1]
top.rtcc.data_out[2]
top.rtcc.data_out[3]
top.rtcc.data_out[4]
top.rtcc.data_out[5]
top.rtcc.data_out[6]
top.rtcc.data_out[7]
top.rtcc.out_en
top.rtcc.write_en
top.rtcc_oen
top.rtcc_wen
top.status_oen
top.status_register.carry_in
top.status_register.carry_out
top.status_register.carry_wr
top.status_register.clock
top.status_register.data_in[0]
top.status_register.data_in[1]
top.status_register.data_in[2]
top.status_register.data_in[3]
top.status_register.data_in[4]
top.status_register.data_in[5]
top.status_register.data_in[6]
top.status_register.data_in[7]
top.status_register.data_out[0]
top.status_register.data_out[1]
top.status_register.data_out[2]
top.status_register.data_out[3]
top.status_register.data_out[4]
top.status_register.data_out[5]
top.status_register.data_out[6]
top.status_register.data_out[7]
top.status_register.out_en
top.status_register.reset
top.status_register.write_en
top.status_register.zero_in
top.status_register.zero_wr
top.status_wen
top.tris_a_wen
top.tris_b_wen
top.tris_c_wen
top.w_a_oen
top.w_b_oen
top.w_wen
top.working_register.clock
top.working_register.data_in[0]
top.working_register.data_in[1]
top.working_register.data_in[2]
top.working_register.data_in[3]
top.working_register.data_in[4]
top.working_register.data_in[5]
top.working_register.data_in[6]
top.working_register.data_in[7]
top.working_register.data_a_out[0]
top.working_register.data_a_out[1]
top.working_register.data_a_out[2]
top.working_register.data_a_out[3]
top.working_register.data_a_out[4]
top.working_register.data_a_out[5]
top.working_register.data_a_out[6]
top.working_register.data_a_out[7]
top.working_register.data_b_out[0]
top.working_register.data_b_out[1]
top.working_register.data_b_out[2]
top.working_register.data_b_out[3]
top.working_register.data_b_out[4]
top.working_register.data_b_out[5]
top.working_register.data_b_out[6]
top.working_register.data_b_out[7]
top.working_register.out_a_en
top.working_register.out_b_en
top.working_register.write_en
top.zero
top.zero_wen
