t_clock
t_port_a[7:0]
t_port_b[7:0]
t_port_c[7:0]
t_reset
top.alu.a[7:0]
top.alu.b[7:0]
top.alu.bit_pattern[7:0]
top.alu.bit_test[7:0]
top.alu.carry_in
top.alu.carry_out
top.alu.operation[3:0]
top.alu.res[7:0]
top.alu.result[8:0]
top.alu.temp_b[7:0]
top.alu.temp_c[8:0]
top.alu.temp_carry[0]
top.alu.zero
top.alu_op[3:0]
top.bus_a[7:0]
top.bus_b[7:0]
top.bus_out[7:0]
top.carry_new
top.carry_old
top.carry_wen
top.clock
top.const_01
top.const_oen
top.constants_generator.const_01
top.constants_generator.data_out[7:0]
top.constants_generator.out_en
top.controller.alu_op[3:0]
top.controller.carry_wen
top.controller.const_01
top.controller.const_oen
top.controller.dest
top.controller.file_addr[4:0]
top.controller.file_moen
top.controller.file_mwen
top.controller.file_oen
top.controller.file_wen
top.controller.fsr_oen
top.controller.fsr_wen
top.controller.imm_oen
top.controller.inst[11:0]
top.controller.inst_skip
top.controller.pc_load
top.controller.pc_oen
top.controller.pc_pop
top.controller.pc_push
top.controller.pc_wen
top.controller.port_a_oen
top.controller.port_a_wen
top.controller.port_b_oen
top.controller.port_b_wen
top.controller.port_c_oen
top.controller.port_c_wen
top.controller.rtcc_oen
top.controller.rtcc_wen
top.controller.status_oen
top.controller.status_wen
top.controller.tris_a_wen
top.controller.tris_b_wen
top.controller.tris_c_wen
top.controller.tris_sel[1:0]
top.controller.w_a_oen
top.controller.w_b_oen
top.controller.w_wen
top.controller.zero
top.controller.zero_wen
top.file_addr[4:0]
top.file_address_mux.file_addr[4:0]
top.file_address_mux.fsr[4:0]
top.file_address_mux.inst_5[4:0]
top.file_oen
top.file_wen
top.fsr[4:0]
top.fsr_oen
top.fsr_register.clock
top.fsr_register.data_in[7:0]
top.fsr_register.data_out[7:0]
top.fsr_register.fsr_out[4:0]
top.fsr_register.out_en
top.fsr_register.value[7:0]
top.fsr_register.write_en
top.fsr_wen
top.imm_oen
top.inst[11:0]
top.inst_skip
top.instruction_register.clock
top.instruction_register.imm_out[7:0]
top.instruction_register.inst_in[11:0]
top.instruction_register.inst_out[11:0]
top.instruction_register.out_en
top.instruction_register.reset
top.instruction_register.skip
top.instruction_register.value[11:0]
top.io_conf_port_a.clock
top.io_conf_port_a.data_in[7:0]
top.io_conf_port_a.data_out[7:0]
top.io_conf_port_a.reset
top.io_conf_port_a.value[7:0]
top.io_conf_port_a.write_en
top.io_conf_port_b.clock
top.io_conf_port_b.data_in[7:0]
top.io_conf_port_b.data_out[7:0]
top.io_conf_port_b.reset
top.io_conf_port_b.value[7:0]
top.io_conf_port_b.write_en
top.io_conf_port_c.clock
top.io_conf_port_c.data_in[7:0]
top.io_conf_port_c.data_out[7:0]
top.io_conf_port_c.reset
top.io_conf_port_c.value[7:0]
top.io_conf_port_c.write_en
top.pc_load
top.pc_oen
top.pc_pop
top.pc_push
top.pc_wen
top.pic_rom_addr[8:0]
top.pic_rom_data[11:0]
top.port_a[7:0]
top.port_a_oen
top.port_a_reg.clock
top.port_a_reg.data_in[7:0]
top.port_a_reg.data_out[7:0]
top.port_a_reg.dataport[7:0]
top.port_a_reg.inout_sel[7:0]
top.port_a_reg.input_value[7:0]
top.port_a_reg.out_en
top.port_a_reg.output_value[7:0]
top.port_a_reg.write_en
top.port_a_tri[7:0]
top.port_a_wen
top.port_b[7:0]
top.port_b_oen
top.port_b_reg.clock
top.port_b_reg.data_in[7:0]
top.port_b_reg.data_out[7:0]
top.port_b_reg.dataport[7:0]
top.port_b_reg.inout_sel[7:0]
top.port_b_reg.input_value[7:0]
top.port_b_reg.out_en
top.port_b_reg.output_value[7:0]
top.port_b_reg.write_en
top.port_b_tri[7:0]
top.port_b_wen
top.port_c[7:0]
top.port_c_oen
top.port_c_reg.clock
top.port_c_reg.data_in[7:0]
top.port_c_reg.data_out[7:0]
top.port_c_reg.dataport[7:0]
top.port_c_reg.inout_sel[7:0]
top.port_c_reg.input_value[7:0]
top.port_c_reg.out_en
top.port_c_reg.output_value[7:0]
top.port_c_reg.write_en
top.port_c_tri[7:0]
top.port_c_wen
top.program_counter.addr_in[8:0]
top.program_counter.addr_out[8:0]
top.program_counter.clock
top.program_counter.data_in[7:0]
top.program_counter.data_out[7:0]
top.program_counter.load
top.program_counter.out_en
top.program_counter.pc[8:0]
top.program_counter.pop
top.program_counter.push
top.program_counter.reset
top.program_counter.stack1[8:0]
top.program_counter.stack2[8:0]
top.program_counter.write_en
top.register_file.address[4:0]
top.register_file.clock
top.register_file.data_in[7:0]
top.register_file.data_out[7:0]
top.register_file.out_en
top.register_file.r8[7:0]
top.register_file.r9[7:0]
top.register_file.r10[7:0]
top.register_file.r11[7:0]
top.register_file.r12[7:0]
top.register_file.r13[7:0]
top.register_file.r14[7:0]
top.register_file.r15[7:0]
top.register_file.r16[7:0]
top.register_file.r17[7:0]
top.register_file.r18[7:0]
top.register_file.r19[7:0]
top.register_file.r20[7:0]
top.register_file.r21[7:0]
top.register_file.r22[7:0]
top.register_file.r23[7:0]
top.register_file.r24[7:0]
top.register_file.r25[7:0]
top.register_file.r26[7:0]
top.register_file.r27[7:0]
top.register_file.r28[7:0]
top.register_file.r29[7:0]
top.register_file.r30[7:0]
top.register_file.r31[7:0]
top.register_file.write_en
top.reset
top.rom.addr[8:0]
top.rom.data[11:0]
top.rtcc.clock
top.rtcc.data_in[7:0]
top.rtcc.data_out[7:0]
top.rtcc.out_en
top.rtcc.value[7:0]
top.rtcc.write_en
top.rtcc_oen
top.rtcc_wen
top.status_oen
top.status_register.carry_in
top.status_register.carry_out
top.status_register.carry_wr
top.status_register.clock
top.status_register.data_in[7:0]
top.status_register.data_out[7:0]
top.status_register.out_en
top.status_register.reset
top.status_register.value[7:0]
top.status_register.write_en
top.status_register.zero_in
top.status_register.zero_wr
top.status_wen
top.tris_a_wen
top.tris_b_wen
top.tris_c_wen
top.w_a_oen
top.w_b_oen
top.w_wen
top.working_register.clock
top.working_register.data_a_out[7:0]
top.working_register.data_b_out[7:0]
top.working_register.data_in[7:0]
top.working_register.out_a_en
top.working_register.out_b_en
top.working_register.value[7:0]
top.working_register.write_en
top.zero
top.zero_wen
