clock
in0_o
in1_o
op0_o
op1_o
reset
we_o
top.addr_bus_s[8:0]
top.clk_i
top.in0_o
top.in1_o
top.op0_o
top.op1_o
top.rd_data_bus_s[15:0]
top.rst_i
top.we_o
top.we_s
top.wr_data_bus_s[15:0]
top.cpu.ac_reg_s[15:0]
top.cpu.addr_bus_o[8:0]
top.cpu.addr_bus_s[8:0]
top.cpu.cd_reg_s[8:0]
top.cpu.clk_i
top.cpu.co_reg_s[2:0]
top.cpu.cp_reg_s[8:0]
top.cpu.data_bus_i[15:0]
top.cpu.data_bus_o[15:0]
top.cpu.data_bus_s[15:0]
top.cpu.estado
top.cpu.in0_o
top.cpu.in1_o
top.cpu.op0_o
top.cpu.op1_o
top.cpu.rst_i
top.cpu.we_o
top.ram.addr_i[8:0]
top.ram.addr_reg_s[8:0]
top.ram.clk_i
top.ram.data_i[15:0]
top.ram.data_o[15:0]
top.ram.ram[0][15:0]
top.ram.ram[1][15:0]
top.ram.ram[2][15:0]
top.ram.ram[3][15:0]
top.ram.ram[4][15:0]
top.ram.ram[5][15:0]
top.ram.ram[6][15:0]
top.ram.ram[7][15:0]
top.ram.ram[8][15:0]
top.ram.ram[9][15:0]
top.ram.ram[10][15:0]
top.ram.ram[11][15:0]
top.ram.ram[12][15:0]
top.ram.ram[13][15:0]
top.ram.ram[14][15:0]
top.ram.ram[15][15:0]
top.ram.ram[90][15:0]
top.ram.ram[91][15:0]
top.ram.ram[92][15:0]
top.ram.ram[93][15:0]
top.ram.ram[94][15:0]
top.ram.ram[95][15:0]
top.ram.ram[96][15:0]
top.ram.ram[97][15:0]
top.ram.ram[98][15:0]
top.ram.ram[99][15:0]
top.ram.ram[100][15:0]
top.ram.we_i
