clock
in0_o
in1_o
op0_o
op1_o
reset
we_o
top.addr_bus_s[0]
top.addr_bus_s[1]
top.addr_bus_s[2]
top.addr_bus_s[3]
top.addr_bus_s[4]
top.addr_bus_s[5]
top.addr_bus_s[6]
top.addr_bus_s[7]
top.addr_bus_s[8]
top.clk_i
top.in0_o
top.in1_o
top.op0_o
top.op1_o
top.rd_data_bus_s[0]
top.rd_data_bus_s[1]
top.rd_data_bus_s[2]
top.rd_data_bus_s[3]
top.rd_data_bus_s[4]
top.rd_data_bus_s[5]
top.rd_data_bus_s[6]
top.rd_data_bus_s[7]
top.rd_data_bus_s[8]
top.rd_data_bus_s[9]
top.rd_data_bus_s[10]
top.rd_data_bus_s[11]
top.rd_data_bus_s[12]
top.rd_data_bus_s[13]
top.rd_data_bus_s[14]
top.rd_data_bus_s[15]
top.rst_i
top.we_o
top.we_s
top.wr_data_bus_s[0]
top.wr_data_bus_s[1]
top.wr_data_bus_s[2]
top.wr_data_bus_s[3]
top.wr_data_bus_s[4]
top.wr_data_bus_s[5]
top.wr_data_bus_s[6]
top.wr_data_bus_s[7]
top.wr_data_bus_s[8]
top.wr_data_bus_s[9]
top.wr_data_bus_s[10]
top.wr_data_bus_s[11]
top.wr_data_bus_s[12]
top.wr_data_bus_s[13]
top.wr_data_bus_s[14]
top.wr_data_bus_s[15]
top.cpu.addr_bus_o[0]
top.cpu.addr_bus_o[1]
top.cpu.addr_bus_o[2]
top.cpu.addr_bus_o[3]
top.cpu.addr_bus_o[4]
top.cpu.addr_bus_o[5]
top.cpu.addr_bus_o[6]
top.cpu.addr_bus_o[7]
top.cpu.addr_bus_o[8]
top.cpu.addr_bus_s[0]
top.cpu.addr_bus_s[1]
top.cpu.addr_bus_s[2]
top.cpu.addr_bus_s[3]
top.cpu.addr_bus_s[4]
top.cpu.addr_bus_s[5]
top.cpu.addr_bus_s[6]
top.cpu.addr_bus_s[7]
top.cpu.addr_bus_s[8]
top.cpu.clk_i
top.cpu.data_bus_i[0]
top.cpu.data_bus_i[1]
top.cpu.data_bus_i[2]
top.cpu.data_bus_i[3]
top.cpu.data_bus_i[4]
top.cpu.data_bus_i[5]
top.cpu.data_bus_i[6]
top.cpu.data_bus_i[7]
top.cpu.data_bus_i[8]
top.cpu.data_bus_i[9]
top.cpu.data_bus_i[10]
top.cpu.data_bus_i[11]
top.cpu.data_bus_i[12]
top.cpu.data_bus_i[13]
top.cpu.data_bus_i[14]
top.cpu.data_bus_i[15]
top.cpu.data_bus_s[0]
top.cpu.data_bus_s[1]
top.cpu.data_bus_s[2]
top.cpu.data_bus_s[3]
top.cpu.data_bus_s[4]
top.cpu.data_bus_s[5]
top.cpu.data_bus_s[6]
top.cpu.data_bus_s[7]
top.cpu.data_bus_s[8]
top.cpu.data_bus_s[9]
top.cpu.data_bus_s[10]
top.cpu.data_bus_s[11]
top.cpu.data_bus_s[12]
top.cpu.data_bus_s[13]
top.cpu.data_bus_s[14]
top.cpu.data_bus_s[15]
top.cpu.rst_i
top.ram.addr_i[0]
top.ram.addr_i[1]
top.ram.addr_i[2]
top.ram.addr_i[3]
top.ram.addr_i[4]
top.ram.addr_i[5]
top.ram.addr_i[6]
top.ram.addr_i[7]
top.ram.addr_i[8]
top.ram.clk_i
top.ram.data_i[0]
top.ram.data_i[1]
top.ram.data_i[2]
top.ram.data_i[3]
top.ram.data_i[4]
top.ram.data_i[5]
top.ram.data_i[6]
top.ram.data_i[7]
top.ram.data_i[8]
top.ram.data_i[9]
top.ram.data_i[10]
top.ram.data_i[11]
top.ram.data_i[12]
top.ram.data_i[13]
top.ram.data_i[14]
top.ram.data_i[15]
top.ram.data_o[0]
top.ram.data_o[1]
top.ram.data_o[2]
top.ram.data_o[3]
top.ram.data_o[4]
top.ram.data_o[5]
top.ram.data_o[6]
top.ram.data_o[7]
top.ram.data_o[8]
top.ram.data_o[9]
top.ram.data_o[10]
top.ram.data_o[11]
top.ram.data_o[12]
top.ram.data_o[13]
top.ram.data_o[14]
top.ram.data_o[15]
top.ram.we_i
