NUMBER_OF_UNITS = 90
COMPILATION_DATE 12031
COMPILATION_TIME 5135

[FILE D:\Modelos VHDL\PICStructural\operadores_y_puertas.vhd]
MODIFICATION_DATE 11361
MODIFICATION_TIME 25244

[ENTITY comparador_a_0]
DEPENDENCIES ieee.std_logic_1164
NODES = 11

[ENTITY p_not]
DEPENDENCIES ieee.std_logic_1164
NODES = 3

[ENTITY p_or]
DEPENDENCIES ieee.std_logic_1164
NODES = 4

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_not	work.p_or	work.comparador_a_0
ASSOCIATED_ENTITY comparador_a_0
NODES = 57

[ENTITY deco]
DEPENDENCIES ieee.std_logic_1164
NODES = 14

[ENTITY p_and3]
DEPENDENCIES ieee.std_logic_1164
NODES = 5

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_and3	work.p_not	work.deco
ASSOCIATED_ENTITY deco
NODES = 70

[ENTITY o_and8]
DEPENDENCIES ieee.std_logic_1164
NODES = 28

[ENTITY p_and]
DEPENDENCIES ieee.std_logic_1164
NODES = 4

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_and	work.o_and8
ASSOCIATED_ENTITY o_and8
NODES = 37

[ENTITY o_bitclr]
DEPENDENCIES ieee.std_logic_1164
NODES = 23

[ENTITY o_not8]
DEPENDENCIES ieee.std_logic_1164
NODES = 19

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.deco	work.o_and8	work.o_not8	work.o_bitclr
ASSOCIATED_ENTITY o_bitclr
NODES = 112

[ENTITY o_bitset]
DEPENDENCIES ieee.std_logic_1164
NODES = 23

[ENTITY o_or8]
DEPENDENCIES ieee.std_logic_1164
NODES = 28

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.deco	work.o_or8	work.o_bitset
ASSOCIATED_ENTITY o_bitset
NODES = 81

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_not	work.o_not8
ASSOCIATED_ENTITY o_not8
NODES = 26

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_or	work.o_or8
ASSOCIATED_ENTITY o_or8
NODES = 37

[ENTITY o_xor8]
DEPENDENCIES ieee.std_logic_1164
NODES = 28

[ENTITY p_xor]
DEPENDENCIES ieee.std_logic_1164
NODES = 4

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_xor	work.o_xor8
ASSOCIATED_ENTITY o_xor8
NODES = 37

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_and
ASSOCIATED_ENTITY p_and
NODES = 4

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_and	work.p_and3
ASSOCIATED_ENTITY p_and3
NODES = 18

[ENTITY p_nand]
DEPENDENCIES ieee.std_logic_1164
NODES = 4

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_nand
ASSOCIATED_ENTITY p_nand
NODES = 4

[ENTITY p_nand3]
DEPENDENCIES ieee.std_logic_1164
NODES = 5

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_not	work.p_and3	work.p_nand3
ASSOCIATED_ENTITY p_nand3
NODES = 22

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_not
ASSOCIATED_ENTITY p_not
NODES = 3

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_or
ASSOCIATED_ENTITY p_or
NODES = 4

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_xor
ASSOCIATED_ENTITY p_xor
NODES = 4

[FILE D:\Modelos VHDL\PICStructural\fadr_mux.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38621

[ENTITY fadr_mux]
DEPENDENCIES ieee.std_logic_1164
NODES = 19

[ARCHITECTURE dataflow]
DEPENDENCIES ieee.std_logic_1164	work.fadr_mux
ASSOCIATED_ENTITY fadr_mux
NODES = 20

[FILE D:\Modelos VHDL\PICStructural\half_adder.vhd]
MODIFICATION_DATE 11163
MODIFICATION_TIME 24289

[ENTITY half_adder]
DEPENDENCIES ieee.std_logic_1164
NODES = 5

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.half_adder
ASSOCIATED_ENTITY half_adder
NODES = 5

[FILE D:\Modelos VHDL\PICStructural\pic_ctrl.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38624

[ENTITY pic_ctrl]
DEPENDENCIES ieee.std_logic_1164
NODES = 57

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	work.pic_ctrl
ASSOCIATED_ENTITY pic_ctrl
NODES = 377

[FILE D:\Modelos VHDL\PICStructural\pic_rom.vhd]
MODIFICATION_DATE 11342
MODIFICATION_TIME 29307

[ENTITY pic_rom]
DEPENDENCIES ieee.std_logic_1164	util.util	arith.std_logic_arith
NODES = 24

[ARCHITECTURE bubblesort]
DEPENDENCIES ieee.std_logic_1164	util.util	arith.std_logic_arith	work.pic_rom
ASSOCIATED_ENTITY pic_rom
NODES = 24

[ARCHITECTURE sumatorio]
DEPENDENCIES ieee.std_logic_1164	util.util	arith.std_logic_arith	work.pic_rom
ASSOCIATED_ENTITY pic_rom
NODES = 24

[ARCHITECTURE tbench_prog]
DEPENDENCIES ieee.std_logic_1164	util.util	arith.std_logic_arith	work.pic_rom
ASSOCIATED_ENTITY pic_rom
NODES = 24

[FILE D:\Modelos VHDL\PICStructural\reg_8rst.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38624

[ENTITY reg_8rst]
DEPENDENCIES ieee.std_logic_1164
NODES = 22

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	work.reg_8rst
ASSOCIATED_ENTITY reg_8rst
NODES = 31

[FILE D:\Modelos VHDL\PICStructural\reg_8t.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38624

[ENTITY reg_8t]
DEPENDENCIES ieee.std_logic_1164
NODES = 22

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	work.reg_8t
ASSOCIATED_ENTITY reg_8t
NODES = 32

[FILE D:\Modelos VHDL\PICStructural\reg_cons.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38624

[ENTITY reg_cons]
DEPENDENCIES ieee.std_logic_1164
NODES = 12

[ARCHITECTURE dataflow]
DEPENDENCIES ieee.std_logic_1164	work.reg_cons
ASSOCIATED_ENTITY reg_cons
NODES = 12

[FILE D:\Modelos VHDL\PICStructural\reg_file.vhd]
MODIFICATION_DATE 11365
MODIFICATION_TIME 2048

[ENTITY reg_file]
DEPENDENCIES ieee.std_logic_1164
NODES = 28

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	work.reg_file
ASSOCIATED_ENTITY reg_file
NODES = 268

[FILE D:\Modelos VHDL\PICStructural\reg_fsr.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38624

[ENTITY reg_fsr]
DEPENDENCIES ieee.std_logic_1164
NODES = 28

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	work.reg_fsr
ASSOCIATED_ENTITY reg_fsr
NODES = 38

[FILE D:\Modelos VHDL\PICStructural\reg_inst.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38621

[ENTITY reg_inst]
DEPENDENCIES ieee.std_logic_1164
NODES = 40

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	work.reg_inst
ASSOCIATED_ENTITY reg_inst
NODES = 53

[FILE D:\Modelos VHDL\PICStructural\reg_io.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38624

[ENTITY reg_io]
DEPENDENCIES ieee.std_logic_1164
NODES = 40

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	work.reg_io
ASSOCIATED_ENTITY reg_io
NODES = 59

[FILE D:\Modelos VHDL\PICStructural\reg_pc.vhd]
MODIFICATION_DATE 11162
MODIFICATION_TIME 26253

[ENTITY reg_pc]
DEPENDENCIES ieee.std_logic_1164	util.util	arith.std_logic_arith
NODES = 46

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	util.util	arith.std_logic_arith	work.reg_pc
ASSOCIATED_ENTITY reg_pc
NODES = 76

[FILE D:\Modelos VHDL\PICStructural\reg_s.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38624

[ENTITY reg_s]
DEPENDENCIES ieee.std_logic_1164
NODES = 28

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	work.reg_s
ASSOCIATED_ENTITY reg_s
NODES = 38

[FILE D:\Modelos VHDL\PICStructural\reg_w.vhd]
MODIFICATION_DATE 9327
MODIFICATION_TIME 38624

[ENTITY reg_w]
DEPENDENCIES ieee.std_logic_1164
NODES = 32

[ARCHITECTURE mixed]
DEPENDENCIES ieee.std_logic_1164	work.reg_w
ASSOCIATED_ENTITY reg_w
NODES = 43

[FILE D:\Modelos VHDL\PICStructural\sumador.vhd]
MODIFICATION_DATE 10979
MODIFICATION_TIME 25077

[ENTITY sumador]
DEPENDENCIES ieee.std_logic_1164
NODES = 6

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.half_adder	work.sumador
ASSOCIATED_ENTITY sumador
NODES = 24

[FILE D:\Modelos VHDL\PICStructural\pic_alu.vhd]
MODIFICATION_DATE 11364
MODIFICATION_TIME 40308

[ENTITY pic_alu]
DEPENDENCIES ieee.std_logic_1164	util.util	arith.std_logic_arith
NODES = 36

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	work.p_not	work.comparador_a_0	work.deco	work.o_bitclr	work.o_bitset	work.o_and8	work.o_xor8	work.o_or8	work.o_not8	work.sumador	util.util	arith.std_logic_arith	work.pic_alu
ASSOCIATED_ENTITY pic_alu
NODES = 515

[ARCHITECTURE dataflow]
DEPENDENCIES ieee.std_logic_1164	util.util	arith.std_logic_arith	work.pic_alu
ASSOCIATED_ENTITY pic_alu
NODES = 160

[FILE D:\Modelos VHDL\PICStructural\pic_core.vhd]
MODIFICATION_DATE 11127
MODIFICATION_TIME 42772

[ENTITY pic_core]
DEPENDENCIES ieee.std_logic_1164
NODES = 30

[ARCHITECTURE structural]
DEPENDENCIES ieee.std_logic_1164	util.util	arith.std_logic_arith	work.pic_ctrl	work.pic_alu	work.reg_8t	work.reg_cons	work.reg_s	work.reg_pc	work.reg_file	work.fadr_mux	work.reg_fsr	work.reg_inst	work.reg_8rst	work.reg_w	work.reg_io	work.pic_rom	work.pic_core
ASSOCIATED_ENTITY pic_core
NODES = 762

[FILE D:\Modelos VHDL\PICStructural\bench.vhd]
MODIFICATION_DATE 11884
MODIFICATION_TIME 37269

[ENTITY pic_core_test]
DEPENDENCIES ieee.std_logic_1164
NODES = 2

[ARCHITECTURE tbench_1]
DEPENDENCIES ieee.std_logic_1164	work.pic_core	work.pic_core_test
ASSOCIATED_ENTITY pic_core_test
NODES = 70

[CONFIGURATION tbench_1_config]
DEPENDENCIES ieee.std_logic_1164	work.pic_core	util.util	arith.std_logic_arith	work.pic_alu	work.pic_rom	work.pic_ctrl	work.reg_8t	work.reg_cons	work.reg_s	work.reg_pc	work.reg_file	work.fadr_mux	work.reg_fsr	work.reg_inst	work.reg_8rst	work.reg_w	work.reg_io	work.pic_core(structural)	work.pic_core_test	work.pic_core_test(tbench_1)	work.pic_rom(sumatorio)	work.p_not	work.comparador_a_0	work.deco	work.o_bitclr	work.o_bitset	work.o_and8	work.o_xor8	work.o_or8	work.o_not8	work.sumador	work.pic_alu(structural)	work.reg_io(mixed)	work.reg_w(mixed)	work.reg_8rst(mixed)	work.reg_inst(mixed)	work.reg_fsr(mixed)	work.fadr_mux(dataflow)	work.reg_file(mixed)	work.reg_pc(mixed)	work.reg_s(mixed)	work.reg_cons(dataflow)	work.reg_8t(mixed)	work.half_adder	work.sumador(structural)	work.half_adder(structural)	work.o_not8(structural)	work.p_not(structural)	work.p_or	work.o_or8(structural)	work.p_or(structural)	work.p_xor	work.o_xor8(structural)	work.p_xor(structural)	work.p_and	work.o_and8(structural)	work.p_and(structural)	work.o_bitset(structural)	work.p_and3	work.deco(structural)	work.p_and3(structural)	work.o_bitclr(structural)	work.comparador_a_0(structural)	work.pic_ctrl(mixed)
ASSOCIATED_ENTITY pic_core_test
NODES = 6
EXPANDED_NODES = 3232

[CONFIGURATION tbench_1_config_bubblesort]
DEPENDENCIES ieee.std_logic_1164	work.pic_core	util.util	arith.std_logic_arith	work.pic_alu	work.pic_rom	work.pic_ctrl	work.reg_8t	work.reg_cons	work.reg_s	work.reg_pc	work.reg_file	work.fadr_mux	work.reg_fsr	work.reg_inst	work.reg_8rst	work.reg_w	work.reg_io	work.pic_core(structural)	work.pic_core_test	work.pic_core_test(tbench_1)	work.pic_rom(bubblesort)	work.p_not	work.comparador_a_0	work.deco	work.o_bitclr	work.o_bitset	work.o_and8	work.o_xor8	work.o_or8	work.o_not8	work.sumador	work.pic_alu(structural)	work.reg_io(mixed)	work.reg_w(mixed)	work.reg_8rst(mixed)	work.reg_inst(mixed)	work.reg_fsr(mixed)	work.fadr_mux(dataflow)	work.reg_file(mixed)	work.reg_pc(mixed)	work.reg_s(mixed)	work.reg_cons(dataflow)	work.reg_8t(mixed)	work.sumador(structural)	work.half_adder	work.half_adder(structural)	work.o_not8(structural)	work.p_not(structural)	work.o_or8(structural)	work.p_or	work.p_or(structural)	work.o_xor8(structural)	work.p_xor	work.p_xor(structural)	work.o_and8(structural)	work.p_and	work.p_and(structural)	work.o_bitset(structural)	work.deco(structural)	work.p_and3	work.p_and3(structural)	work.o_bitclr(structural)	work.comparador_a_0(structural)	work.pic_ctrl(mixed)
ASSOCIATED_ENTITY pic_core_test
NODES = 6
EXPANDED_NODES = 3232