#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cdbc324c230 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5cdbc324c3c0 .scope module, "RegisteredALU" "RegisteredALU" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 8 "a_i";
    .port_info 4 /INPUT 8 "b_i";
    .port_info 5 /INPUT 3 "operation_i";
    .port_info 6 /OUTPUT 1 "zero_o";
    .port_info 7 /OUTPUT 8 "result_o";
o0x709827249168 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cdbc326c6b0_0 .net "a_i", 7 0, o0x709827249168;  0 drivers
o0x709827249228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cdbc326c790_0 .net "b_i", 7 0, o0x709827249228;  0 drivers
o0x709827249498 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cdbc326c860_0 .net "clk_i", 0 0, o0x709827249498;  0 drivers
o0x7098272494c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cdbc326c980_0 .net "en_i", 0 0, o0x7098272494c8;  0 drivers
o0x709827249258 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5cdbc326ca70_0 .net "operation_i", 2 0, o0x709827249258;  0 drivers
v0x5cdbc326cb60_0 .net "result", 7 0, L_0x5cdbc326d930;  1 drivers
v0x5cdbc326cc50_0 .net "result_o", 7 0, v0x5cdbc326bb60_0;  1 drivers
o0x709827249528 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cdbc326ccf0_0 .net "rst_i", 0 0, o0x709827249528;  0 drivers
v0x5cdbc326cde0_0 .net "zero", 0 0, L_0x5cdbc326d760;  1 drivers
v0x5cdbc326ce80_0 .net "zero_o", 0 0, v0x5cdbc326c4b0_0;  1 drivers
S_0x5cdbc324f1a0 .scope module, "alu" "ArithmeticLogicUnit" 3 17, 4 19 0, S_0x5cdbc324c3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a_i";
    .port_info 1 /INPUT 8 "b_i";
    .port_info 2 /INPUT 3 "operation_i";
    .port_info 3 /OUTPUT 1 "zero_o";
    .port_info 4 /OUTPUT 8 "result_o";
P_0x5cdbc324f380 .param/l "ZERO" 1 4 28, C4<00000000>;
L_0x5cdbc323e290 .functor AND 8, o0x709827249168, o0x709827249228, C4<11111111>, C4<11111111>;
L_0x5cdbc326d2e0 .functor OR 8, o0x709827249168, o0x709827249228, C4<00000000>, C4<00000000>;
L_0x5cdbc326d930 .functor BUFZ 8, v0x5cdbc326ad40_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x709826fb7018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5cdbc323e3b0_0 .net/2u *"_ivl_10", 7 0, L_0x709826fb7018;  1 drivers
L_0x709826fb7060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5cdbc323e4b0_0 .net/2u *"_ivl_12", 7 0, L_0x709826fb7060;  1 drivers
L_0x709826fb70a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5cdbc326a650_0 .net/2u *"_ivl_16", 7 0, L_0x709826fb70a8;  1 drivers
v0x5cdbc326a710_0 .net *"_ivl_18", 0 0, L_0x5cdbc326d5c0;  1 drivers
L_0x709826fb70f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5cdbc326a7d0_0 .net/2u *"_ivl_20", 0 0, L_0x709826fb70f0;  1 drivers
L_0x709826fb7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cdbc326a900_0 .net/2u *"_ivl_22", 0 0, L_0x709826fb7138;  1 drivers
v0x5cdbc326a9e0_0 .net *"_ivl_8", 0 0, L_0x5cdbc326d370;  1 drivers
v0x5cdbc326aaa0_0 .net "a_i", 7 0, o0x709827249168;  alias, 0 drivers
v0x5cdbc326ab80_0 .net "add_result", 7 0, L_0x5cdbc326d030;  1 drivers
v0x5cdbc326ac60_0 .net "and_result", 7 0, L_0x5cdbc323e290;  1 drivers
v0x5cdbc326ad40_0 .var "aux_result", 7 0;
v0x5cdbc326ae20_0 .net "b_i", 7 0, o0x709827249228;  alias, 0 drivers
v0x5cdbc326af00_0 .net "operation_i", 2 0, o0x709827249258;  alias, 0 drivers
v0x5cdbc326afe0_0 .net "or_result", 7 0, L_0x5cdbc326d2e0;  1 drivers
v0x5cdbc326b0c0_0 .net "result_o", 7 0, L_0x5cdbc326d930;  alias, 1 drivers
v0x5cdbc326b1a0_0 .net "slt_result", 7 0, L_0x5cdbc326d470;  1 drivers
v0x5cdbc326b280_0 .net "sub_result", 7 0, L_0x5cdbc326d120;  1 drivers
v0x5cdbc326b470_0 .net "zero_o", 0 0, L_0x5cdbc326d760;  alias, 1 drivers
E_0x5cdbc32493f0/0 .event edge, v0x5cdbc326af00_0, v0x5cdbc326ab80_0, v0x5cdbc326b280_0, v0x5cdbc326ac60_0;
E_0x5cdbc32493f0/1 .event edge, v0x5cdbc326afe0_0, v0x5cdbc326b1a0_0;
E_0x5cdbc32493f0 .event/or E_0x5cdbc32493f0/0, E_0x5cdbc32493f0/1;
L_0x5cdbc326d030 .arith/sum 8, o0x709827249168, o0x709827249228;
L_0x5cdbc326d120 .arith/sub 8, o0x709827249168, o0x709827249228;
L_0x5cdbc326d370 .cmp/gt 8, o0x709827249228, o0x709827249168;
L_0x5cdbc326d470 .functor MUXZ 8, L_0x709826fb7060, L_0x709826fb7018, L_0x5cdbc326d370, C4<>;
L_0x5cdbc326d5c0 .cmp/eq 8, v0x5cdbc326ad40_0, L_0x709826fb70a8;
L_0x5cdbc326d760 .functor MUXZ 1, L_0x709826fb7138, L_0x709826fb70f0, L_0x5cdbc326d5c0, C4<>;
S_0x5cdbc326b5d0 .scope module, "result_register" "RegisterNbits" 3 26, 5 19 0, S_0x5cdbc324c3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 8 "d_i";
    .port_info 4 /OUTPUT 8 "q_o";
P_0x5cdbc326b780 .param/l "SIZE" 0 5 20, +C4<00000000000000000000000000001000>;
v0x5cdbc326b860_0 .var "aux", 7 0;
v0x5cdbc326b960_0 .net "clk_i", 0 0, o0x709827249498;  alias, 0 drivers
v0x5cdbc326ba20_0 .net "d_i", 7 0, L_0x5cdbc326d930;  alias, 1 drivers
v0x5cdbc326bac0_0 .net "en_i", 0 0, o0x7098272494c8;  alias, 0 drivers
v0x5cdbc326bb60_0 .var "q_o", 7 0;
v0x5cdbc326bc90_0 .net "rst_i", 0 0, o0x709827249528;  alias, 0 drivers
E_0x5cdbc323c170 .event edge, v0x5cdbc326b860_0;
E_0x5cdbc3239720 .event posedge, v0x5cdbc326bc90_0, v0x5cdbc326b960_0;
S_0x5cdbc326bdf0 .scope module, "zero_register" "RegisterNbits" 3 35, 5 19 0, S_0x5cdbc324c3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_i";
    .port_info 1 /INPUT 1 "clk_i";
    .port_info 2 /INPUT 1 "en_i";
    .port_info 3 /INPUT 1 "d_i";
    .port_info 4 /OUTPUT 1 "q_o";
P_0x5cdbc326bfd0 .param/l "SIZE" 0 5 20, +C4<00000000000000000000000000000001>;
v0x5cdbc326c0f0_0 .var "aux", 0 0;
v0x5cdbc326c1f0_0 .net "clk_i", 0 0, o0x709827249498;  alias, 0 drivers
v0x5cdbc326c2e0_0 .net "d_i", 0 0, L_0x5cdbc326d760;  alias, 1 drivers
v0x5cdbc326c3e0_0 .net "en_i", 0 0, o0x7098272494c8;  alias, 0 drivers
v0x5cdbc326c4b0_0 .var "q_o", 0 0;
v0x5cdbc326c5a0_0 .net "rst_i", 0 0, o0x709827249528;  alias, 0 drivers
E_0x5cdbc3248f70 .event edge, v0x5cdbc326c0f0_0;
    .scope S_0x5cdbc324f1a0;
T_0 ;
    %wait E_0x5cdbc32493f0;
    %load/vec4 v0x5cdbc326af00_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5cdbc326ad40_0, 0, 8;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x5cdbc326ab80_0;
    %store/vec4 v0x5cdbc326ad40_0, 0, 8;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x5cdbc326b280_0;
    %store/vec4 v0x5cdbc326ad40_0, 0, 8;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x5cdbc326ac60_0;
    %store/vec4 v0x5cdbc326ad40_0, 0, 8;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x5cdbc326afe0_0;
    %store/vec4 v0x5cdbc326ad40_0, 0, 8;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x5cdbc326b1a0_0;
    %store/vec4 v0x5cdbc326ad40_0, 0, 8;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5cdbc326b5d0;
T_1 ;
    %wait E_0x5cdbc3239720;
    %load/vec4 v0x5cdbc326bc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5cdbc326b860_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5cdbc326bac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5cdbc326ba20_0;
    %assign/vec4 v0x5cdbc326b860_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5cdbc326b5d0;
T_2 ;
    %wait E_0x5cdbc323c170;
    %load/vec4 v0x5cdbc326b860_0;
    %store/vec4 v0x5cdbc326bb60_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5cdbc326bdf0;
T_3 ;
    %wait E_0x5cdbc3239720;
    %load/vec4 v0x5cdbc326c5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cdbc326c0f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5cdbc326c3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5cdbc326c2e0_0;
    %assign/vec4 v0x5cdbc326c0f0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5cdbc326bdf0;
T_4 ;
    %wait E_0x5cdbc3248f70;
    %load/vec4 v0x5cdbc326c0f0_0;
    %store/vec4 v0x5cdbc326c4b0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5cdbc324c3c0;
T_5 ;
    %vpi_call/w 3 45 "$dumpfile", "starticarus.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cdbc324c3c0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/emnalo/Test/UNITTESTINGAUTO/ICARUS/start/RegisteredALU.v";
    "/home/emnalo/Test/UNITTESTINGAUTO/ICARUS/start/ArithmeticLogicUnit.v";
    "/home/emnalo/Test/UNITTESTINGAUTO/ICARUS/start/RegisterNbits.v";
